{
  "CWCALENDAR.EditCalendar": "カレンダーを編集する。右クリックしてドラッグするとカレンダーの位置を調整できます。",
  "CWMISC.toggleControl": "カレンダーを切り替える",
  "Weather": "天候",
  "Events": "イベント",
  "CWTIME.Advance1second": "1秒経過",
  "CWTIME.Advance30seconds": "30秒経過",
  "CWTIME.Advance1minute": "1分経過",
  "CWTIME.Advance5minutes": "5分経過",
  "CWTIME.StartStopPseudo": "ゲーム内時間を開始/停止します。右クリックでカレンダーの位置を初期化します。",
  "CWTIME.Advance15minutes": "15分経過",
  "CWTIME.Advance1hour": "1時間経過",
  "CWTIME.Advance7amNextDay": "明朝の午前7時に進む",
  "CWTIME.AdvanceToMidnight": "深夜に進む",
  "CWSEASONS.SeasonIntro": "それぞれの季節の修正値と開始日を入力してください。色のドロップダウンでは季節の色を変えることができ、より識別しやすくなります。@RollTable[]を用いてロール表を入れることで季節の自動生成を停止し表から汲み取るようになります。この場合FXMasterモッドの機能も停止します。",
  "CWSEASONS.SeasonName": "季節の名称を入力してください：", 
  "CWSEASONS.HotterOrColder": "この季節は暑いですか、それとも寒いですか？",
  "CWSEASONS.DrierOrWetter": "この季節は乾いていますか、それとも湿っていますか？",
  "CWSEASONS.SeasonMonthStart": "何月に開始しますか？",
  "CWSEASONS.SeasonDayStart": "何日に開始しますか？",
  "CWSEASONS.SeasonHourBright": "明るくなる時間を入力してください",
  "CWSEASONS.SeasonHourDark": "暗くなる時間を入力してください",
  "CWSEASONS.SeasonColor": "この季節に何色を付与しますか？",
  "CWSEASONS.SeasonRolltable" : "任意：@RollTable[]を用いてロール表を入れることで季節の自動生成を停止し表から汲み取るようになります。この場合FXMasterモッドの機能も停止します。",
  "Moon" : "衛星（月）の朔望",
  "MoonIntro" : "現在の月の朔望の長さ、パーセンテージおよび月食の情報を入力してください。",
  "MoonName" : "月の名前",
  "MoonNameDesc" : "月の名前を入力してください",
  "MoonLength" : "長さ",
  "MoonLengthPH" : "例：30",
  "MoonLengthDesc" : "一つの朔望の長さを入力してください。",
  "MoonPercent" : "満ち欠け（％）",
  "MoonPercentPH" : "例：25",
  "MoonPercentDesc" : "現在の月の満ち欠けのパーセンテージを入力してください。",
  "MoonWaxing" : "状態：",
  "MoonLEclipse" : "月食の確率(%)： ",
  "MoonLEclipsePH" : "例：0.2",
  "MoonLEclipseDesc" : "一つの日において月食が起こる確率を入れてください。",
  "MoonSEclipse" : "日食の確率(%)： ",
  "MoonSEclipsePH" : "例：0.0002 ",
  "MoonSEclipseDesc" : "一つの日において日食が起こる確率を入れてください。",
  "MoonSEclipseEvent": "日食",
  "MoonSEclipseEventIncoming": "今日は日食",
  "MoonSEclipseEventEnd": "日食が終了した",
  "MoonAdd" : "衛星（月）を追加する",
  "MoonNew" : "新月",
  "MoonCrescent" : "三日月",
  "MoonQuarter" : "有明月",
  "MoonGibbous" : "十三夜月",
  "MoonFull" : "満月",
  "MoonIsWaxing" : "上弦の月",
  "MoonWaning" : "上弦の月",
  "MoonFirstQuarter" : "半月（上弦の月）",
  "MoonThirdQuarter" : "半月（下弦の月）",
  "CWMOON.2Chat": "チャットに朔望を出力する",
  "CWMOON.2ChatHelp": "オンにすることでDMにのみチャットで今の朔望が表示されます。",
  "MoonTotalLEclipse" : "皆既月食",
  "MoonPartialLEclipse" : "部分月食",  
  "CWSEASONS.ColorRed": "赤",
  "CWSEASONS.ColorOrange": "橙",
  "CWSEASONS.ColorYellow": "黄",
  "CWSEASONS.ColorGreen": "緑",  
  "CWSEASONS.ColorBlue": "青",
  "CWSEASONS.ColorWhite": "白",
  "CWSEASONS.AddSeason": "新しい季節を追加する",
  "CWSEASONS.EventName": "イベントの名称",
  "CWSEASONS.Title" : "季節",
  "ReoccuringEvents": "繰り返しイベント",
  "DateReoccuringEvent": "祝日などの繰り返されるイベント入力してください。",
  "exChristmas": "例：クリスマス",
  "EventMonthStart": "イベント開始月",
  "EventDayHelp": "このイベントは何日に開始しますか？",
  "EventDayStart": "イベント開始日",
  "DeleteREvent": "繰り返しイベントを削除する", 
  "EventJournalInfo": "イベントの詳細、@JournalEntry[]が使用可能", 
  "EventJournalInfoEx": "例：今日は@JournalEntry[ハンドアウト名]の日です",
  "AddREvent": "新しい繰り返しイベントを追加する", 
  "OneTimeEvents": "単発イベント",
  "OneTimeDescr": "暗殺決行日などの1回だけ表示されるイベントの開始日を入力してください。このイベントは表示後に削除されます。",
  "AllDayEvent": "全日イベント",
  "AddOneTimeEvent": "単発イベントを追加する",
  "SaveEvent": "イベント状態を保存する",
  "SwitchFC": "摂氏（°C）と華氏（°F）を切り替える",
  "SelectClimate": "気候を選択する",
  "Temperate": "温暖(低地)",
  "TemperateMountain": "温暖(高地)",
  "Desert": "砂漠",
  "Tundra": "凍原",
  "Tropical": "熱帯",
  "Taiga": "亜熱帯",
  "Volcanic": "活火山帯",
  "Polar": "極寒",
  "CalendarSettings": "カレンダー設定",
  "CurrentDay": "現在の日：", 
  "AM": "午前",
  "PM": "午後",
  "exTuesday": "例：火曜日",
  "DeleteWeekDay": "曜日を削除する",
  "AddNewDay": "曜日を追加する",
  "exOctober": "例：10月",
  "MonthAbbrevHelp": "閏月の場合に月の数字の代わりに表示されるもの。",
  "MonthDelHelp": "通常の暦のカウントからこの月を削除する",
  "DeleteMonth": "月を削除する",
  "AddMonth": "月を追加する",
  "SaveCalendar": "カレンダー設定を保存する",
  "LoadDefaultCalendar": "既存カレンダーを読み込む",
  "RegenerateWeather": "天気を再度生成する",
  "VolcanoE": "噴火！",
  "Tornado": "竜巻",
  "Hurricane": "台風または大洪水",
  "Drought": "干ばつ",
  "Baseball": "大粒霰",
  "Blizzard": "大吹雪",
  "Monsoon": "モンスーン風の土砂降り",
  "Xtrem": "<b>悪天候！</b> <hr>",
  "AshenW": "降灰に覆われた空",
  "ClearW": "晴れ",
  "DarkW": "黒煙の曇り",
  "ScatteredW": "曇りで所々晴れ",
  "SunAshW": "灰曇り、降灰注意",
  "OvercastW": "曇り時々雪",
  "OvercastLightW": "曇り時々みぞれ",
  "OvercastDrizzleW":"曇り時々雨",
  "AshfallW": "大量の降灰",
  "LightSnowW": "小雪",
  "LightRainW": "小みぞれ",
  "ModerateRainW": "小雨",
  "FireyRainW": "降火、頭上注意！",
  "LargeSnowW": "大雪",
  "LargeFreezingRainW": "大みぞれ",
  "HeavyRainW": "大雨",
  "EarthquakeW": "地震、降火、毒ガス",
  "BlizzardW": "吹雪",
  "IcestormW": "氷雨",
  "TorrentialRainW": "土砂降り",
  "TodayW": "今日の天気：",
  "MorrsliebFull": "Morrslieb is full...",
  "CWMISC.AboutTimeMissing": "About Timeモッドが見つかりませんでした",
  "CWMISC.AboutTimeMissingHelp": "このモッドはTim Posney氏のAbout Timeモッドを使用していないとうまく機能しないことがあります。",
  "CWMISC.AboutTimeGitlab": "Gitlabからインストールする",
  "CWMISC.Disregard": "このメッセージを無視する",
  "CalDispNonGm": "プレイヤーにカレンダーを表示する",
  "CalDispNonGmHelp": "オンにすることでDM以外にもカレンダーを表示します。",
  "Weather2Chat": "チャットに天気を出力する",
  "Weather2ChatHelp": "オンにすることでDMにのみチャットで今の天気が表示されます。",  
  "Display24H": "24時間表記",
  "Display24HHelp": "オンにすると時計の時間が24時間表記で表示されます。",
  "WeatherLabel": "Calendar/Weather - シーン天候効果",
  "WeatherLabelHelp": "オンにすることでFXMasterモッドと連動して自動的に雨や曇を生成します。",
  "NightCycleLabel": "Calendar/Weather - シーン昼夜切り替え",
  "NightCycleLabelHelp": "オンにすることで指定された時間で昼夜の切り替えが自動的に行われます。",
  "NoGlobal": "Calendar/Weather - 夜になるとグローバルイルミネーションをオフにする。",
  "NoGlobalHelp": "オンにすることで現在のシーンが完全に夜に切り替わった時、そのシーンのグローバルイルミネーションをオフにします。",
  "DefMonth": "月１"
}
