{  
  "CWMISC.toggleControl": "Alternar o Calendário",
  "CWMISC.AboutTimeMissing": "AboutTime nã foi encontrado",
  "CWMISC.AboutTimeMissingHelp": "O mod Calendário/Clima requer o AboutTime de Tim Posney para funcionar corretamente.",
  "CWMISC.AboutTimeGitlab": "Abra a página do Gitlab agora",
  "CWMISC.Disregard": "Ignore esta mensagem",
  
  "CWTIME.Advance1second": "Avançar 1 segundo",
  "CWTIME.Advance30seconds": "Avance 30 segundos",
  "CWTIME.Advance1minute": "Avanço 1 minuto",
  "CWTIME.Advance5minutes": "Avance 5 minutos",
  "CWTIME.Advance15minutes": "Avance 15 minutos",
  "CWTIME.Advance1hour": "Avançar 1 hora",
  "CWTIME.AdvanceToDawn": "Avançar para o amanhecer",
  "CWTIME.AdvanceToNoon": "Avançar para o meio-dia",
  "CWTIME.AdvanceToDusk": "Avançar para o entardecer",
  "CWTIME.AdvanceToMidnight": "Avançar para meia-noite",
  "CWTIME.StartStopPseudo": "Pare/inicie o pseudo relógio em tempo real, clique com o botão direito do mouse para redefinir a posição do calendário.",
  "CWTIME.First": "º",
  "CWTIME.Second": "º",
  "CWTIME.Third": "º",
  "CWTIME.Fourth": "º",


  "CWSEASONS.Title" : "Estações",
  "CWSEASONS.ColorRed": "Vermelho",
  "CWSEASONS.ColorOrange": "Laranja",
  "CWSEASONS.ColorYellow": "Amarelo",
  "CWSEASONS.ColorGreen": "Verde",  
  "CWSEASONS.ColorBlue": "Azul",
  "CWSEASONS.ColorWhite": "Branco",
  "CWSEASONS.AddSeason": "Adicionar uma nova estação",
  "CWSEASONS.EventName": "Nome do evento",
  "CWSEASONS.SeasonIntro": "Digite a data de início e os modificadores climáticos para cada estação. O menu suspenso Cor muda a cor do ícone do clima para obter uma indicação visual da estação. Digitar uma @RollTable[] na 'Tabela' desabilitará a avançada geração de clima e, em vez disso, o clima será gerado através da tabela. Observe que isso desativará a integração do FXMaster.",
  "CWSEASONS.SeasonName": "Digite o nome da estação:", 
  "CWSEASONS.HotterOrColder": "A estação é mais quente ou mais fria que a média?",
  "CWSEASONS.DrierOrWetter": "A estação é mais seca ou mais úmida que a média?",
  "CWSEASONS.SeasonMonthStart": "Em que mês começa a temporada?",
  "CWSEASONS.SeasonDayStart": "What day does the season start?",
  "CWSEASONS.SeasonHourBright": "Digite a hora em que fica claro",
  "CWSEASONS.SeasonHourDark": "Digite a hora que escurece",
  "CWSEASONS.SeasonColor": "Que cor você deseja exibir com a estação?",
  "CWSEASONS.SeasonRolltable" : "OPCIONAL: digitar uma @RollTable[] desativará a geração avançada de clima e, em vez disso, o clima será gerado por meio da tabela.",

  "CWMOON.Title" : "Luas",
  "CWMOON.Intro" : "Digite a duração do ciclo, a porcentagem do ciclo atual e as informações de eclipse da(s) lua(s).",
  "CWMOON.Name" : "Nome da lua",
  "CWMOON.NameDesc" : "Digite o nome da lua.",
  "CWMOON.Length" : "Duração: ",
  "CWMOON.LengthPH" : "ex. 30",
  "CWMOON.LengthDesc" : "Digite a duração do ciclo lunar.",
  "CWMOON.Percent" : "Plenitude (%)",
  "CWMOON.PercentPH" : "ex. 25",
  "CWMOON.PercentDesc" : "Digite a plenitude atual da lua.",
  "CWMOON.Waxing" : "Brilho: ",
  "CWMOON.LEclipse" : "Chance do eclipse lunar(%): ",
  "CWMOON.LEclipsePH" : "ex. 0.2",
  "CWMOON.LEclipseDesc" : "Insira a chance de um eclipse lunar em uma determinada noite.",
  "CWMOON.SEclipse" : "Chance de eclipse solar(%): ",
  "CWMOON.SEclipsePH" : "ex. 0.0002 ",
  "CWMOON.SEclipseDesc" : "Insira a chance de um Eclipse Solar em um determinado dia.",
  "CWMOON.SEclipseEvent": "Eclipse Solar",
  "CWMOON.SEclipseEventIncoming": "Um Eclipse Solar ocorrerá hoje.",
  "CWMOON.SEclipseEventEnd": "O Eclipse Solar terminou.",
  "CWMOON.Add" : "Adicionar uma Lua",
  "CWMOON.New" : "Novo",
  "CWMOON.Crescent" : "Crescente",
  "CWMOON.Quarter" : "Quarto",
  "CWMOON.Gibbous" : "Meia Lua",
  "CWMOON.Full" : "Cheia",
  "CWMOON.IsWaxing" : "Brilhante",
  "CWMOON.Waning" : "Minguante",
  "CWMOON.FirstQuarter" : "Primeiro",
  "CWMOON.ThirdQuarter" : "terceiro",
  "CWMOON.2Chat": "Saída da mudança da lua para o bate-papo?",
  "CWMOON.2ChatHelp": "Se verdadeiro, qualquer alteração na fase da lua será exibida no chat, exibida apenas para usuários no nível GM.",
  "CWMOON.TotalLEclipse" : "Eclipse Lunar Total",
  "CWMOON.PartialLEclipse" : "Eclipse Lunar Parcial",
  "CWMOON.ChatTitle" : "Fases da Lua",

  "Events": "Eventos",
  "ReoccuringEvents": "Eventos Recorrentes",
  "DateReoccuringEvent": "Digite a data e a descrição dos eventos recorrentes, como feriados.",
  "exChristmas": "ex. Natal",
  "EventMonthStart": "Mês de início do evento:",
  "EventDayHelp": "Em que dia o evento começa?",
  "EventDayStart": "Dia de início do evento",
  "DeleteREvent": "Excluir evento recorrente.", 
  "EventJournalInfo": "O texto do evento suporta @JournalEntry[]", 
  "EventJournalInfoEx": "ex. @JournalEntry[EntryName] é um evento",
  "AddREvent": "Adicionar um novo evento recorrente", 
  "OneTimeEvents": "Eventos únicos",
  "OneTimeDescr": "Digite a data e a descrição dos eventos únicos, por exemplo, um assassinato. O evento será excluído depois que for disparado.",
  "AllDayEvent": "Evento o dia inteiro",
  "AddOneTimeEvent": "Adicione um novo evento único",
  "SaveEvent": "Salvar Configurações do Evento",

  "Weather": "Clima",
  "SwitchFC": "Alternar entre °F e °C",
  "SelectClimate": "Selecione um clima",
  "Temperate": "Temperado",
  "TemperateMountain": "Montanhosa",
  "Desert": "Deserto",
  "Tundra": "Tundra",
  "Tropical": "Tropical",
  "Taiga": "Taiga",
  "Volcanic": "Vulcânico",
  "Polar": "Polar",
  "RegenerateWeather": "Refazer o Clima",
  "VolcanoE": "Erupção Vulcânica!",
  "Tornado": "Tornado",
  "Hurricane": "Furacão ou grandes quantidades de inundações",
  "Drought": "Seca",
  "Baseball": "Granizos enormes",
  "Blizzard": "Nevasca extrema",
  "Monsoon": "Chuva tipo monção",
  "Xtrem": "<b> Clima extremo! </b> <hr>",
  "AshenW": "Nuvens carregadas hoje.",
  "ClearW": "Dia claro hoje",
  "DarkW": "Céus escuros e nublado hoje",
  "ScatteredW": "Nuvens dispersas, mas na maior parte claras hoje.",
  "SunAshW": "O sol está completamente escurecido, possível queda de cinzas hoje",
  "OvercastW": "Completamente nublado com possibilidade de rajadas de neve.",
  "OvercastLightW": "Completamente nublado com possibilidade de chuva fraca.",
  "OvercastDrizzleW":"Completamente nublado; possíveis chuviscos leves.",
  "AshfallW": "Grande queda de cinzas hoje.",
  "LightSnowW": "Uma quantidade de neve leve a moderada hoje.",
  "LightRainW": "Leve a moderada chuva gelada hoje.",
  "ModerateRainW": "Chuva leve a moderada hoje.",
  "FireyRainW": "Chuva forte hoje, Se proteja.",
  "LargeSnowW": "Grande quantidade de chuva congelante hoje.",
  "LargeFreezingRainW": "Large amount of freezing rain today.",
  "HeavyRainW": "Chuva forte hoje.",
  "EarthquakeW": "Terremoto, chuva forte e gases tóxicos hoje.",
  "BlizzardW": "Nevasca hoje.",
  "IcestormW": "Tempestade de Gelo.",
  "TorrentialRainW": "Chuvas torrenciais hoje.",
  "TodayW": "O clima de hoje:",
  "MorrsliebFull": "Morrslieb está cheia ...",

  "CWCALENDAR.EditCalendar": "Editar Calendário, clique com o botão direito e arraste para mover o Calendário",
  "CalendarSettings": "Configurações do Calendário",
  "CurrentDay": "Dia atual: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "ex. terça-feira",
  "DeleteWeekDay": "Excluir um dia da semana",
  "AddNewDay": "Adicione um novo dia da semana",
  "exOctober": "ex. Outubro",
  "MonthAbbrevHelp": "O que é exibido em vez do número do mês se o mês for intercalar.",
  "MonthDelHelp": "Remove o mês do esquema de numeração do mês normal",
  "DeleteMonth": "Excluir um mês",
  "AddMonth": "Adicionar um novo mês",
  "DefMonth": "Mês 1",
  "SaveCalendar": "Salvar configurações da agenda",
  "LoadDefaultCalendar": "Carregar calendário padrão",

  "CWSETTING.CalDispNonGm": "Exibição de calendário para não-GM",
  "CWSETTING.CalDispNonGmHelp": "Quando marcado, os clientes sem permissões no nível GM poderão ver o calendário",
  "CWSETTING.Weather2Chat": "Enviar previsão do tempo para o bate-papo?",
  "CWSETTING.Weather2ChatHelp": "Quando marcado, o tempo será transmitido para o bate-papo, exibido apenas para usuários no nível GM.",  
  "CWSETTING.Display24H": "Tempo de exibição como 24 horas?",
  "CWSETTING.Display24HHelp": "Quando marcado, um relógio de 24 horas será usado para a exibição da hora.",
  "CWSETTING.WeatherLabel": "Efeitos climáticos da cena",
  "CWSETTING.WeatherLabelHelp": "Quando marcado, se o módulo FXMaster estiver instalado, ele gerará efeitos climáticos, como chuva e nuvens.",
  "CWSETTING.NightCycleLabel": "Ciclo Noturno na Cena",
  "CWSETTING.NightCycleLabelHelp": "Quando marcada, a cena passará por um ciclo noturno, escurecendo durante a noite e ficando mais brilhante durante o dia.",
  "CWSETTING.NoGlobal": "Desativar iluminação global à noite",
  "CWSETTING.NoGlobalHelp": "Quando marcada, quando a cena atingir o máximo de escuridão, ela desativará a Iluminação Global da cena",
  "CWSETTING.useCelcius": "Usar Celcius",
  "CWSETTING.useCelciusHelp": "Usar Celcius para exibir a temperatura.",
  "CWSETTING.playerSeeWeather": "Os Jogadores podem ver o clima",
  "CWSETTING.playerSeeWeatherHelp": "Quando habilitado, jogadores podem alternar o clima."
}
