{ 
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "HonzoNebro, @Viriato139ac#0342",

  "CWMISC.toggleControl": "Conmutar el calendario",
  "CWMISC.AboutTimeMissing": "About Time no encontrado",
  "CWMISC.AboutTimeMissingHelp": "El plugin Calendar/Weather requiere AboutTimeThe de Tim Posney para funcionar correctamente",
  "CWMISC.AboutTimeGitlab": "Abrir la página de Gitlab",
  "CWMISC.Disregard": "Ignorar este mensaje",
 
  "CWTIME.Advance1second": "Avanzar 1 segundo",
  "CWTIME.Advance30seconds": "Avanzar 30 segundos",
  "CWTIME.Advance1minute": "Avanzar 1 minuto",
  "CWTIME.Advance5minutes": "Avanzar 5 minutos",
  "CWTIME.Advance15minutes": "Avanzar 15 minutos",
  "CWTIME.Advance1hour": "Avanzar 1 hora",
  "CWTIME.AdvanceToDawn": "Avanzar hasta el amanecer",
  "CWTIME.AdvanceToNoon": "Avanzar hasta el mediodía",
  "CWTIME.AdvanceToDusk": "Avanzar hasta el anochecer",
  "CWTIME.AdvanceToMidnight": "Avanzar hasta la media noche",
  "CWTIME.StartStopPseudo": "Arrancar/parar reloj de tiempo pseudo real, clic derecho para restablecer la posición del calendario",
  "CWTIME.First": "ro",
  "CWTIME.Second": "do",
  "CWTIME.Third": "ro",
  "CWTIME.Fourth": "to",

  "CWSEASONS.Title" : "Estaciones",
  "CWSEASONS.ColorRed": "Rojo",
  "CWSEASONS.ColorOrange": "Naranja",
  "CWSEASONS.ColorYellow": "Amarillo",
  "CWSEASONS.ColorGreen": "Verde",
  "CWSEASONS.ColorBlue": "Azul",
  "CWSEASONS.ColorWhite": "Blanco",
  "CWSEASONS.AddSeason": "Agregar una nueva estación",
  "CWSEASONS.EventName": "Nombre del evento",
  "CWSEASONS.SeasonIntro": "Introduce la fecha de inicio y el modificador de clima para cada estación. El desplegable de color cambia el color del icono de clima de la estación. Introducir @RollTable[] en el campo 'Tabla' desactivará la generación avanzada de clima y en su lugar, el clima será obtenido de la tabla. Esto deshabilitará la integración de FXMaster",
  "CWSEASONS.SeasonName": "Introduce el nombre de la estación:",
  "CWSEASONS.HotterOrColder": "¿Es una estación más calida o más fría que la media?",
  "CWSEASONS.DrierOrWetter": "¿Es una estación más seca o húmeda que la media?",
  "CWSEASONS.SeasonMonthStart": "¿En que mes comienza esta estación?",
  "CWSEASONS.SeasonDayStart": "¿En que día comienza esta estación?",
  "CWSEASONS.SeasonHourBright": "Introduce a que hora amanece",
  "CWSEASONS.SeasonHourDark": "Introduce a que hora anochece",
  "CWSEASONS.SeasonColor": "¿Qué color quieres mostrar con la estación?",
  "CWSEASONS.SeasonRolltable" : "OPCIONAL: Introducir un @RollTable[] desactivará la generación avanzada de clima, y en su lugar, el clima será obtenido de la tabla",

  "CWMOON.Title" : "Lunas",
  "CWMOON.Intro" : "Introduce la duración del ciclo, el porcentaje actual del ciclo, y la información de eclipse para la luna/s",
  "CWMOON.Name" : "Nombre de la luna",
  "CWMOON.NameDesc" : "Introduce el nombre de la luna",
  "CWMOON.Length" : "Duración: ",
  "CWMOON.LengthPH" : "p.ej. 30",
  "CWMOON.LengthDesc" : "Introduce la duración del ciclo lunar",
  "CWMOON.Percent" : "Plenitud(%)",
  "CWMOON.PercentPH" : "p.ej. 25",
  "CWMOON.PercentDesc" : "Introduce la plenitud actual de la luna",
  "CWMOON.Waxing" : "Libración: ",
  "CWMOON.LEclipse" : "Probabilidad de eclipse lunar(%): ",
  "CWMOON.LEclipsePH" : "p.ej. 0.2",
  "CWMOON.LEclipseDesc" : "Introduce la probabilidad de que haya un eclipse lunar",
  "CWMOON.SEclipse" : "Probabilidad de eclipse solar(%): ",
  "CWMOON.SEclipsePH" : "p. ej. 0.0002 ",
  "CWMOON.SEclipseDesc" : "Introduce la probabilidad de que haya uin eclipse solar",
  "CWMOON.SEclipseEvent": "Eclipse Solar",
  "CWMOON.SEclipseEventIncoming": "Hoy tendrá lugar un eclipse solar",
  "CWMOON.SEclipseEventEnd": "El eclipse solar ha acabado",
  "CWMOON.Add" : "Agregar una luna",
  "CWMOON.New" : "Nuevo/a",
  "CWMOON.Crescent" : "Creciente",
  "CWMOON.Quarter" : "Cuarto",
  "CWMOON.Gibbous" : "Gibosa",
  "CWMOON.Full" : "Llena",
  "CWMOON.IsWaxing" : "Creciente",
  "CWMOON.Waning" : "Menguante",
  "CWMOON.FirstQuarter" : "Primer",
  "CWMOON.ThirdQuarter" : "Tercer",
  "CWMOON.2Chat": "¿Mandar los cambios lunares al chat?",
  "CWMOON.2ChatHelp": "Si está activado, cualquier cambido de fase lunar será enviado al chat, solo se mostrará a los usuarios con permisos de DM",
  "CWMOON.TotalLEclipse" : "Elcipse lunar total",
  "CWMOON.PartialLEclipse" : "Eclipse lunar parcial",
  "CWMOON.ChatTitle" : "Fases lunares",

  "Events": "Events",
  "ReoccuringEvents": "Eventos recurrentes",
  "DateReoccuringEvent": "Introduce la fecha y la descripció de los eventos recurrentes, como por ejemplo festivos",
  "exChristmas": "p. ej. Año nuevo",
  "EventMonthStart": "Mes en el que comienza el evento:",
  "EventDayHelp": "¿En qué mes da comienzo el evento?",
  "EventDayStart": "Día en el que comienza el evento:",
  "DeleteREvent": "Borrar evento recurrente",
  "EventJournalInfo": "Texto del evento, soporta @JournalEntry[]",
  "EventJournalInfoEx": "p. ej. @JournalEntry[Nombre] es un evento",
  "AddREvent": "Agregar un nuevo evento recurrente",
  "OneTimeEvents": "Eventos con fecha única",
  "OneTimeDescr": "Introduce la fecha y la descripción del evento de fecha única, por ejemplo, un asesinato. El evento será borrado una vez sea lanzado",
  "AllDayEvent": "Evento de día completo",
  "AddOneTimeEvent": "Agregar un evento con fecha única",
  "SaveEvent": "Guardar los ajustes de eventos",

  "Weather": "Clima",
  "SwitchFC": "Cambiar entre °F y °C",
  "SelectClimate": "Selecciona un clima",
  "Temperate": "Templado",
  "TemperateMountain": "De Montaña Templado",
  "Desert": "Desértico",
  "Tundra": "Tundra",
  "Tropical": "Tropical",
  "Taiga": "Taiga",
  "Volcanic": "Volcánico",
  "Polar": "Polar",
  "RegenerateWeather": "Regenerar clima",
  "VolcanoE": "¡El volcán erupciona!",
  "Tornado": "Tornado",
  "Hurricane": "Huracán o grandes cantidades de inundaciones",
  "Drought": "Sequía",
  "Baseball": "Granizo del tamaño de una pelota de béisbol",
  "Blizzard": "Tormenta de nieve extrema",
  "Monsoon": "Llúvia monzónica",
  "Xtrem": "<b>¡Clima extremo!</b> <hr>",
  "AshenW": "Cielo lleno de ceniza",
  "ClearW": "Cielo despejado",
  "DarkW": "Oscuro, cielo lleno de humo",
  "ScatteredW": "Nubes dispersas, pero casi despejado",
  "SunAshW": "El sol está totalmente oscurecido por la ceniza, posibilidad de nubes de ceniza volcánica",
  "OvercastW": "Cielo totalmente nublado con posibilidad de ráfagas de nieve",
  "OvercastLightW": "Cielo totalmente nublado con posible lluvia helada",
  "OvercastDrizzleW":"Cielo totalmente nublado; posibles lloviznas ligeras",
  "AshfallW": "Grandes lluvias de ceniza volcánica",
  "LightSnowW": "De poca a moderada cantidad de nieve",
  "LightRainW": "De poca a moderada cantidad de lluvia helada",
  "ModerateRainW": "De poca a moderada cantidad de lluvia",
  "FireyRainW": "Meteoritos, ponte a cubierto",
  "LargeSnowW": "Gran cantidad de nieve",
  "LargeFreezingRainW": "Gran cantidad de lluvia helada",
  "HeavyRainW": "Lluvia pesada",
  "EarthquakeW": "Terremotos, meteorítos y gases tóxicos",
  "BlizzardW": "Tormenta de nieve",
  "IcestormW": "Tormenta de hielo",
  "TorrentialRainW": "Lluvia torrencial",
  "TodayW": "El clima de hoy:",
  "MorrsliebFull": "Morrslieb está llena...",

  "CWCALENDAR.EditCalendar": "Editar calendario, clic derecho y arrastrar para mover el calendario",
  "CalendarSettings": "Ajustes del calendario",
  "CurrentDay": "Día actual:",
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "p. ej. Martes",
  "DeleteWeekDay": "Borrar un día de la semana",
  "AddNewDay": "Agregar un nuevo día de la semana",
  "exOctober": "p. ej. Octubre",
  "MonthAbbrevHelp": "Qué se muestra en lugar del mes si es un mes intercalado",
  "MonthDelHelp": "Elimina el mes de la numeración normal de meses",
  "DeleteMonth": "Eliminar un mes",
  "AddMonth": "Agregar un nuevo mes",
  "DefMonth": "Mes 1",
  "SaveCalendar": "Guardar los ajustes del calendario",
  "LoadDefaultCalendar": "Cargar los ajustes por defecto",
  "ExportCalendar": "Exportar datos del Calendario/Eventos/Fases lunares",
  "ExportCalendarHelp": "Exporta el Calendario/Eventos/Fases lunares al portapapeles. No se registrará la fecha actual",
  "ImportCalendar": "Import Calendar/Events/Moons",

  "CWSETTING.CalDispNonGm": "Visualización del calendario para los usuarios que no son DM",
  "CWSETTING.CalDispNonGmHelp": "Cuando esté activo, los usuarios que no tienen permisos de DM, serán capaces de ver el calendario",
  "CWSETTING.Weather2Chat": "¿Enviar el clima al chat?",
  "CWSETTING.Weather2ChatHelp": "Cuando esté activo, el clima se mostrará en el chat a los usuarios que sean DM", 
  "CWSETTING.Display24H": "¿Mostrar la hora en formato 24 horas?",
  "CWSETTING.Display24HHelp": "Cuando esté activo, la hora se mostrará en formato 24 horas",
  "CWSETTING.WeatherLabel": "Efectos de clima en la escena",
  "CWSETTING.WeatherLabelHelp": "Cuando esté activo, si el plugin FXMaster está instalado, se generarán efectos de clima como lluvia o nubes",
  "CWSETTING.NightCycleLabel": "Ciclo nocturno de la escena",
  "CWSETTING.NightCycleLabelHelp": "Cuando esté activo, la escena tendrá un ciclo nocturo, oscureciendo la escena durante la noche y volviéndose más brillante durante el día",
  "CWSETTING.NoGlobal": "Desactivar la iluminación global por la noche",
  "CWSETTING.NoGlobalHelp": "Cuando esté activo, una vez que la escena alcance la máxima oscuridad, desactivará la iluminación global de la escena",
  "CWSETTING.useCelcius": "Usar Celcius",
  "CWSETTING.useCelciusHelp": "Usar grados Celcius para la temperatura",
  "CWSETTING.playerSeeWeather": "Mostrar tiempo a los jugadores",
  "CWSETTING.playerSeeWeatherHelp": "Cuando se marque, los jugadores podrán activar/desactivar el tiempo",

  "CWEXPORT.copied": "¡Se han copiado los datos del calendario al portapapeles!",
  "CWIMPORT.success": "¡Se han importado correctamente los datos del calendario!",
  "CWIMPORT.failure": "¡La importación ha fallado!"
}
