{  
  "CWMISC.toggleControl": "Przełącz kalendarz",
  "CWMISC.AboutTimeMissing": "Moduł About Time nie został odnaleziony",
  "CWMISC.AboutTimeMissingHelp": "Moduł Calendar/Weather wymaga AboutTime stworzonego przez Tim Posney do prawidłowego działania.",
  "CWMISC.AboutTimeGitlab": "Otwórz stronę na GitLab",
  "CWMISC.Disregard": "Zignoruj tę wiadomość",
  
  "CWTIME.Advance1second": "Postęp o 1 sekundę",
  "CWTIME.Advance30seconds": "Postęp o 30 sekund",
  "CWTIME.Advance1minute": "Postęp o 1 minutę",
  "CWTIME.Advance5minutes": "Postęp o 5 minut",
  "CWTIME.Advance15minutes": "Postęp o 15 minut",
  "CWTIME.Advance1hour": "Postęp o 1 godzinę",
  "CWTIME.AdvanceToDawn": "Postęp do świtu",
  "CWTIME.AdvanceToNoon": "Postęp do południa",
  "CWTIME.AdvanceToDusk": "Postęp do zmorku",
  "CWTIME.AdvanceToMidnight": "Postęp do północy",
  "CWTIME.StartStopPseudo": "Stop/start pseudo rzeczywisty zegar.",
  "CWTIME.First": "",
  "CWTIME.Second": "",
  "CWTIME.Third": "",
  "CWTIME.Fourth": "",


  "CWSEASONS.Title" : "Pory Roku",
  "CWSEASONS.ColorRed": "Czerwony",
  "CWSEASONS.ColorOrange": "Pomarańczowy",
  "CWSEASONS.ColorYellow": "Żółty",
  "CWSEASONS.ColorGreen": "Zielony",  
  "CWSEASONS.ColorBlue": "Niebieski",
  "CWSEASONS.ColorWhite": "Biały",
  "CWSEASONS.AddSeason": "Dodaj nową porę roku",
  "CWSEASONS.EventName": "Nazwa wydarzenia",
  "CWSEASONS.SeasonIntro": "Podaj początkową datę oraz modyfikator pogody dla każdej z pór roku. Kolor z listy zmienia kolor ikony przy wskaźniku pory roku. Wpisanie @RollTable[] w polu 'Tabela' wyłączy zaawansowany generator i wzamian pogoda będzie losowana z tabeli. Ta zmian wyłączy integrację z modułem FXMaster.",
  "CWSEASONS.SeasonName": "Podaj nazwę pory roku:", 
  "CWSEASONS.HotterOrColder": "Czy pora roku jest cieplejsza czy zimniejsza niż przeciętna temperatura?",
  "CWSEASONS.DrierOrWetter": "Czy pora roku jest suchsza czy wilgotniejsza niż przeciętnie?",
  "CWSEASONS.SeasonMonthStart": "W którym miesiącu pora roku się zaczyna?",
  "CWSEASONS.SeasonDayStart": "W który dzień pora roku się zaczyna?",
  "CWSEASONS.SeasonHourBright": "Podaj godzinę, gdy się rozjaśnia",
  "CWSEASONS.SeasonHourDark": "Podaj godzinę, gdy się ściemnia",
  "CWSEASONS.SeasonColor": "Jaki kolor chcesz wyświetlić dla tej pory roku?",
  "CWSEASONS.SeasonRolltable" : "OPCJONALNIE: Podanie @RollTable[] wyłączy zaawansowane generowanie pogody i zamiast tego pogoda będzie losowana z tabeli.",

  "CWMOON.Title" : "Księżyce",
  "CWMOON.Intro" : "Podaj długość cyklu, procentowy postęp cyklu oraz informację o zaćmieniach księżyca/księżyców.",
  "CWMOON.Name" : "Nazwa księżyca",
  "CWMOON.NameDesc" : "Podaj nazwę księżyca.",
  "CWMOON.Length" : "Długość: ",
  "CWMOON.LengthPH" : "np. 30",
  "CWMOON.LengthDesc" : "Podaj długość cyklu lunarnego.",
  "CWMOON.Percent" : "Pełnia(%)",
  "CWMOON.PercentPH" : "np. 25",
  "CWMOON.PercentDesc" : "Podaj aktualny poziom widoczności księżyca (pełni).",
  "CWMOON.Waxing" : "Zwiększanie: ",
  "CWMOON.LEclipse" : "Szansa na zaćmienie(%): ",
  "CWMOON.LEclipsePH" : "np. 0.2",
  "CWMOON.LEclipseDesc" : "Podaj szansę na Zaćmienie Księżyca danej nocy.",
  "CWMOON.SEclipse" : "Szansa na zaćmienie słońca(%): ",
  "CWMOON.SEclipsePH" : "np. 0.0002 ",
  "CWMOON.SEclipseDesc" : "Podaj szansę an Zaćmienie Słońca danego dnia.",
  "CWMOON.SEclipseEvent": "Zaćmienie Słońca",
  "CWMOON.SEclipseEventIncoming": "Zaćmienie Słońca nastąpi dzisiaj.",
  "CWMOON.SEclipseEventEnd": "Zaćmienie Słońca zakończyło się.",
  "CWMOON.Add" : "Dodaj Księżyc",
  "CWMOON.New" : "Nów",
  "CWMOON.Crescent" : "Sierp",
  "CWMOON.Quarter" : "Kwadra",
  "CWMOON.Gibbous" : "Garbaty",
  "CWMOON.Full" : "Pełnia",
  "CWMOON.IsWaxing" : "Przybywa",
  "CWMOON.Waning" : "Ubywa",
  "CWMOON.FirstQuarter" : "Pierwsza",
  "CWMOON.ThirdQuarter" : "Trzecia",
  "CWMOON.2Chat": "Wysłać zmianę fazy księżyca na czat?",
  "CWMOON.2ChatHelp": "Jeśli zaznaczono, zmiany faz księżyca będą wysyłane na czat, widoczne wyłącznie dla GM.",
  "CWMOON.TotalLEclipse" : "Pełne Zaćmienie Księżyca",
  "CWMOON.PartialLEclipse" : "Częściowe Zaćmienie Księżyca",
  "CWMOON.ChatTitle" : "Fazy Księżyca",

  "Events": "Zdarzenia",
  "ReoccuringEvents": "Powtarzające się zdarzenia",
  "DateReoccuringEvent": "Podaj datę i opis powtarzających się wydarzeń, takich jak święta.",
  "exChristmas": "np. Boże Narodzenie",
  "EventMonthStart": "Miesiąc zdarzenia:",
  "EventDayHelp": "W jaki dzień zdarzenie się zaczyna?",
  "EventDayStart": "Dzień rozpoczęcia zdarzenia",
  "DeleteREvent": "Usuń powtarzające się zdarzenie.", 
  "EventJournalInfo": "Opis zdarzenia, obsługuje @JournalEntry[]'s", 
  "EventJournalInfoEx": "np. @JournalEntry[EntryName] jest zdarzeniem",
  "AddREvent": "Dodaj nowe powtarzające się zdarzenie", 
  "OneTimeEvents": "Jednorazowe Zdarzenie",
  "OneTimeDescr": "Podaj datę oraz opis jednorazowego zdarzenia, np. zabójstwa. Zdarzenie zostanie usunięte po rozpoczęciu.",
  "AllDayEvent": "Całodzienne zdarzenie",
  "AddOneTimeEvent": "Dodaj nowe jednorazowe zdarzenie",
  "SaveEvent": "Zapisz Ustawienia Zdarzeń",

  "Weather": "Pogoda",
  "SwitchFC": "Przełącz pomiędzy °F i °C",
  "SelectClimate": "Wybierz klimat",
  "Temperate": "Temperatura",
  "TemperateMountain": "Temperatura Górska",
  "Desert": "Pustynia",
  "Tundra": "Tundra",
  "Tropical": "Tropiki",
  "Taiga": "Tajga",
  "Volcanic": "Wulkany",
  "Polar": "Lodowiec",
  "RegenerateWeather": "Losuj pogodę",
  "VolcanoE": "Erupcja wulkanu!",
  "Tornado": "Tornado",
  "Hurricane": "Huragan albo powódź",
  "Drought": "Susza",
  "Baseball": "Gradobicie",
  "Blizzard": "Burza śnieżna",
  "Monsoon": "Deszcze Monsunowe",
  "Xtrem": "<b>Ekstremalna pogoda!</b> <hr>",
  "AshenW": "Popielate niebo.",
  "ClearW": "Czyste niebo.",
  "DarkW": "Ciemne, pochmurne niebo",
  "ScatteredW": "Pojedyncze chmur, lecz głownie czyste niebo.",
  "SunAshW": "Niebo jest całkowicie zasłonietę popiołem, prawdopodobny opad pyłu.",
  "OvercastW": "Całkowite zachmurzenie z możliwymi opadami śniegu.",
  "OvercastLightW": "Całkowite zachmurzenie, możliwy lekki marznący deszcz.",
  "OvercastDrizzleW":"Całkowicie zachmurzenie; możliwe lekkie mżawki.",
  "AshfallW": "Obfity opad pyłu.",
  "LightSnowW": "Niewielkie lub umiarkowane opady śniegu.",
  "LightRainW": "Lekki lub umiarkowany marznący deszcz.",
  "ModerateRainW": "Lekki do umiarkowanego deszcz.",
  "FireyRainW": "Ognisty deszcz, kryj się!",
  "LargeSnowW": "Duże opady śniegu.",
  "LargeFreezingRainW": "Duże ilości marznącego deszczu.",
  "HeavyRainW": "Ulewny deszcz.",
  "EarthquakeW": "Trzęsienie ziemi, ognisty deszcz i toksyczne gazy.",
  "BlizzardW": "Zamieć śnieżna.",
  "IcestormW": "Burza lodowa.",
  "TorrentialRainW": "Gwałtowne deszcze.",
  "TodayW": "Dzisiejsza pogoda:",
  "MorrsliebFull": "Morrslieb jest w pełni...",

  "CWCALENDAR.EditCalendar": "Edytuj Kalendarz",
  "CalendarSettings": "Ustawienia Kalendarza",
  "CurrentDay": "Dziś: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "np. Wtorek",
  "DeleteWeekDay": "Usuń dzień tygodnia",
  "AddNewDay": "Dodaj nowy dzień tygodnia",
  "exOctober": "np. Październik",
  "MonthAbbrevHelp": "Co jest wyświetlane zamiast dnia miesiąca, jeśli miesiąc jest przestępny.",
  "MonthDelHelp": "Usuwa miesiąc z normalnego numerowania miesięcy",
  "DeleteMonth": "Usuń miesiąc",
  "AddMonth": "Dodaj nowy miesiąc",
  "DefMonth": "Miesiąc 1",
  "SaveCalendar": "Zapisz Ustawienia Kalendarza",
  "LoadDefaultCalendar": "Załaduj Domyślny Kalendarz",
 
  "CWSETTING.CalDispNonGm": "Wyświetlaj kalendarz dla graczy nie-MG",
  "CWSETTING.CalDispNonGmHelp": "Gdy zaznaczony, gracze bez uprawnień MG mogą zobaczyc kalendarz",
  "CWSETTING.Weather2Chat": "Wyświetlaj pogode na czacie?",
  "CWSETTING.Weather2ChatHelp": "Gdy zaznaczony, pogoda będzie wyświetlana na czacie, widoczna wyłącznie dla MG.",  
  "CWSETTING.Display24H": "Wyświetlaj czas jako 24h?",
  "CWSETTING.Display24HHelp": "Gdy zaznaczony, 24 godzinny zegar będzie używany do wyświetlania czasu.",
  "CWSETTING.WeatherLabel": "Efekty pogodowe podczas sceny.",
  "CWSETTING.WeatherLabelHelp": "Gdy zaznaczony oraz moduł FXMaster jest aktywny, będą generowane efekty pogodowe podczas Sceny takie jak deszcz czy chmury.",
  "CWSETTING.NightCycleLabel": "Cykl nocny sceny",
  "CWSETTING.NightCycleLabelHelp": "Gdy zaznaczony, Scena będzie podążać cyklem dnia i nocy, przygszając światło w nocy i rozjaśniając w ciągu dnia.",
  "CWSETTING.NoGlobal": "Wyłącz Globalne Oświetlenie w nocy",
  "CWSETTING.NoGlobalHelp": "Gdy zaznaczony, gdy Scena dotrze do maksymalnej ciemności, Globalne Oświetlenie zostanie wyłączone.",
  "CWSETTING.useCelcius": "Używaj Celcjuszy",
  "CWSETTING.useCelciusHelp": "Używaj punktów Celcjusza do wyświetlania temperatury.",
  "CWSETTING.playerSeeWeather": "Gracze mogą widzieć pogodę",
  "CWSETTING.playerSeeWeatherHelp": "Gdy zaznaczony, gracze mogą wyświetlicz panel pogody."

}
