#calendar{
	position: fixed;
	bottom: 75px;
	left: 223px;
	min-width: 150px;
	width: fit-content;
	height: fit-content;
	margin: 0;
	padding: 0;
	border: 1px solid #000;
	border-radius: 3%;
	background: rgba(0, 0, 0, 0.5);;
}

#calendar-hdr{
		display: grid;
		font-size: 16px;
		margin: 3px;
		padding: 4px;
		text-align: center;
		height: 25px;
		width: fit-content;
		min-width: 200px;
		border-bottom: 1px solid #111;
}

#calendar-date{
		grid-row: 1;
		grid-column: 2;
		float: left;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 5px;
		color: #CCC;
		cursor: pointer;
}

#calendar-date,
#calendar-date-num {
	transition: 0.2s;
}

#calendar-date-num {
		grid-row: 1;
		grid-column: 2;
		float: left;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 5px;
		color: #CCC;
		opacity: 0;
		cursor: pointer;
}

#calendar-hdr:hover #calendar-date {
		opacity: 0;
}

#calendar-hdr:hover #calendar-date-num{
		opacity: 1;
}

.fa-calendar-alt{
		grid-row: 1;
		grid-column: 1;
		float: left; 
		margin-right: 5px;
		width: 10%;
		text-align: center; 
}

.fa-calendar-alt:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.fa-cloud-sun{
		grid-row: 1;
		grid-column: 3;
		float: inline-end; 
		margin-left: 5px;
		width: 10%;
		text-align: center; 
}

.fa-cloud-sun:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.calendar-container{
		padding-top: 3px;
		padding-bottom: 20px;
}

.fa-angle-right{
		float: left; 
		width: 10%;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
}

.fa-angle-double-right{
		float: left; 
		width: 10%;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
}

.fa-fast-forward{
		float: right; 
		width: 10%;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
}

.fa-moon{
		float: right; 
		width: 10%;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
}

.fa-angle-right:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.fa-angle-double-right:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.fa-fast-forward:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.fa-moon:hover{
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
}

.calendar-weekday-time{
		display: grid;
		float: left;
		width: 55%;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: auto;
		color: #CCC;
}

#calendar-weekday{
		grid-column: 1;
		grid-row: 1;
		text-align: center; 
		margin: auto;
		border-bottom: 1px solid #111;
}

#calendar-time{
		grid-column: 1;
		grid-row: 2;
		padding-top: 1px;
		text-align: center; 
		margin: auto;
}
