{
  "EditCalendar": "Edit Calendar, Right Click & Drag to move Calendar",
  "ToggleControl": "Toggle the Calendar",
  "Weather": "Weather",
  "Events": "Events",
  "Advance1second": "Advance 1 second",
  "Advance30seconds": "Advance 30 seconds",
  "Advance1minute": "Advance 1 minute",
  "Advance5minutes": "Advance 5 minutes",
  "StartStopPseudo": "Stop/start pseudo real time clock, Right Click to reset Calendar position.",
  "Advance15minutes": "Advance 15 minutes",
  "Advance1hour": "Advance 1 hour",
  "Advance7amNextDay": "Advance to 7am the next day",
  "AdvanceToMidnight": "Advance to midnight",
  "SeasonIntro": "Enter the start date and weather modifiers for each season. The Color dropdown changes the color of the weather icon for a visual indication of the season. Entering an @RollTable[] into the 'Table' will disable advanced weather generation and instead, weather will be generated via the table. Note this will disable FXMaster integration.",
  "SeasonName": "Enter the season's name:", 
  "HotterOrColder": "Is the season hotter or colder than average?",
  "DrierOrWetter": "Is the season drier or wetter than average?",
  "SeasonMonthStart": "What month does the season start?",
  "SeasonDayStart": "What day does the season start?",
  "SeasonHourBright": "Enter the hour it gets bright",
  "SeasonHourDark": "Enter the hour it gets dark",
  "SeasonColor": "What color do you want to display with the season?",
  "SeasonRolltable" : "OPTIONAL: Entering a @RollTable[] will disable advanced weather generation and instead, weather will be generated via the table.",
  "Moon" : "Moons",
  "MoonIntro" : "Enter the cycle length, current cycle percentage, and eclipse information for the moon(s).",
  "MoonName" : "Moon Name",
  "MoonNameDesc" : "Enter the moon's name.",
  "MoonLength" : "Length: ",
  "MoonLengthPH" : "ex. 30",
  "MoonLengthDesc" : "Enter the length of the lunar cycle.",
  "MoonPercent" : "Fullness(%)",
  "MoonPercentPH" : "ex. 25",
  "MoonPercentDesc" : "Enter the current fullness of the moon.",
  "MoonWaxing" : "Waxing: ",
  "MoonLEclipse" : "Lunar Eclipse Chance(%): ",
  "MoonLEclipsePH" : "ex. 0.2",
  "MoonLEclipseDesc" : "Enter the chance of a Lunar Eclipse on a given night.",
  "MoonSEclipse" : "Solar Eclipse Chance(%): ",
  "MoonSEclipsePH" : "ex. 0.0002 ",
  "MoonSEclipseDesc" : "Enter the chance of a Solar Eclipse on a given day.",
  "MoonSEclipseEvent": "Solar Eclipse",
  "MoonSEclipseEventIncoming": "A Solar Eclipse will occur today.",
  "MoonSEclipseEventEnd": "The Solar Eclipse has ended.",
  "MoonAdd" : "Add a Moon",
  "MoonNew" : "New",
  "MoonCrescent" : "Crescent",
  "MoonQuarter" : "Quarter",
  "MoonGibbous" : "Gibbous",
  "MoonFull" : "Full",
  "MoonIsWaxing" : "Waxing",
  "MoonWaning" : "Waning",
  "MoonFirstQuarter" : "First",
  "MoonThirdQuarter" : "Third",
  "Moon2Chat": "Output Moon Changes to Chat?",
  "Moon2ChatHelp": "If true, any moon phase changes will be output to chat, displayed only to GM level users.",
  "MoonTotalLEclipse" : "Total Lunar Eclipse",
  "MoonPartialLEclipse" : "Partial Lunar Eclipse",
  "ColorRed": "Red",
  "ColorOrange": "Orange",
  "ColorYellow": "Yellow",
  "ColorGreen": "Green",  
  "ColorBlue": "Blue",
  "ColorWhite": "White",
  "AddSeason": "Add a new season",
  "EventName": "Name of the event",
  "Seasons" : "Seasons",
  "ReoccuringEvents": "Reoccuring Events",
  "DateReoccuringEvent": "Enter the date and description of reoccuring events such as holidays.",
  "exChristmas": "ex. exChristmas",
  "EventMonthStart": "Event start month:",
  "EventDayHelp": "What day does the event start?",
  "EventDayStart": "Event start day",
  "DeleteREvent": "Delete reoccuring event.", 
  "EventJournalInfo": "Event text, supports @JournalEntry[]'s", 
  "EventJournalInfoEx": "ex. @JournalEntry[EntryName] is an event",
  "AddREvent": "Add a new reoccuring event", 
  "OneTimeEvents": "One Time Events",
  "OneTimeDescr": "Enter the date and description of one time events, for example an assassination.The event will be deleted after it is triggered.",
  "AllDayEvent": "All day event",
  "AddOneTimeEvent": "Add a new one time event",
  "SaveEvent": "Save Event Settings",
  "SwitchFC": "Switch between °F and °C",
  "SelectClimate": "Select a climate",
  "Temperate": "Temperate",
  "TemperateMountain": "Temperate Mountain",
  "Desert": "Desert",
  "Tundra": "Tundra",
  "Tropical": "Tropical",
  "Taiga": "Taiga",
  "Volcanic": "Volcanic",
  "Polar": "Polar",
  "CalendarSettings": "Calendar Settings",
  "CurrentDay": "Current Day: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "ex. Tuesday",
  "DeleteWeekDay": "Delete a week day",
  "AddNewDay": "Add a new day of the week",
  "exOctober": "ex. October",
  "MonthAbbrevHelp": "What is displayed instead of the month number if the month is intercalary.",
  "MonthDelHelp": "Removes the month from the normal month numbering scheme",
  "DeleteMonth": "Delete a month",
  "AddMonth": "Add a new month",
  "SaveCalendar": "Save Calendar Settings",
  "LoadDefaultCalendar": "Load default calendar",
  "RegenerateWeather": "Regenerate Weather",
  "VolcanoE": "Volcano Erupts!",
  "Tornado": "Tornado",
  "Hurricane": "Hurricane or large amounts of flooding",
  "Drought": "Drought",
  "Baseball": "Baseball-sized hail",
  "Blizzard": "Extreme blizzard",
  "Monsoon": "Monsoon-like rainfall",
  "Xtrem": "<b>Extreme Weather!</b> <hr>",
  "AshenW": "Ashen skies today",
  "ClearW": "Clear sky today.",
  "DarkW": "Dark, smokey skies today",
  "ScatteredW": "Scattered clouds, but mostly clear today.",
  "SunAshW": "The sun is completely obscured by ash, possible ashfall today",
  "OvercastW": "Completely overcast with some snow flurries possible.",
  "OvercastLightW": "Completely overcast with light freezing rain possible.",
  "OvercastDrizzleW":"Completely overcast; light drizzles possible.",
  "AshfallW": "Large ashfall today.",
  "LightSnowW": "A light to moderate amount of snow today.",
  "LightRainW": "Light to moderate freezing rain today.",
  "ModerateRainW": "Light to moderate rain today.",
  "FireyRainW": "Firey rain today, take cover.",
  "LargeSnowW": "Large amount of snowfall today.",
  "LargeFreezingRainW": "Large amount of freezing rain today.",
  "HeavyRainW": "Heavy Rain today.",
  "EarthquakeW": "Earthquake, firey rain, and toxic gases today.",
  "BlizzardW": "Blizzard today.",
  "IcestormW": "Icestorm today.",
  "TorrentialRainW": "Torrential rains today.",
  "TodayW": "Today's Weather:",
  "MorrsliebFull": "Morrslieb is full...",
  "AboutTimeMissing": "About Time is not found",
  "AboutTimeMissingHelp": "The Calendar/Weather mod requires AboutTime by Tim Posney in order to run properly.",
  "AboutTimeGitlab": "Open the Gitlab page now",
  "Disregard": "Disregard this message",
  "CalDispNonGm": "Calendar Display for Non-GM",
  "CalDispNonGmHelp": "When checked, clients without GM-level permissions will be able to see the calendar displayed",
  "Weather2Chat": "Output weather to chat?",
  "Weather2ChatHelp": "When checked, the weather will be output to chat, displayed only to GM level users.",  
  "Display24H": "Display time as 24hr?",
  "Display24HHelp": "When checked, a 24 hour clock will be used for the time display.",
  "WeatherLabel": "Calendar/Weather - Scene Weather Effects",
  "WeatherLabelHelp": "When checked, if the FXMaster module is installed, it will generate weather effects such as rain and clouds.",
  "NightCycleLabel": "Calendar/Weather - Scene Night Cycle",
  "NightCycleLabelHelp": "When checked, the scene will undergo a night cycle, darkening during the night and getting brighter during the day.",
  "NoGlobal": "Calendar/Weather - Disable Global Illumination at Night.",
  "NoGlobalHelp": "When checked, once the scene reaches max darkness, it will disable the scene's Global Illumination",
  "DefMonth": "Month 1"
}
