{
  "EditCalendar": "Editer le Calendrier",
  "Weather": "Météo",
  "Events": "Evènements",
  "Advance1second": "Avancer d'1 seconde",
  "Advance30seconds": "Avancer de 30 secondes",
  "Advance1minute": "Avancer d'1 minute",
  "Advance5minutes": "Avancer de 5 minutes",
  "StartStopPseudo": "Arrêter/Démarrer l'horloge pseudo temps réel.",
  "Advance15minutes": "Avancer de 15 minutes",
  "Advance1hour": "Avancer d'1 heure",
  "Advance7amNextDay": "Avancer jusqu'à 7 heures le lendemain",
  "AdvanceToMidnight": "Avancer à minuit",
  "SeasonIntro": "Entree la date de départ et les modificateurs de météo pour chaque saison. La couleur de la saison permet de changer la couleur de l'icone de la saison pour une indication de la saison en cours.",
  "SeasonName": "Nom de la saison:", 
  "HotterOrColder": "La saison est-elle plus chaude ou plus froide que la moyenne?",
  "DrierOrWetter": "La saison est-elle plus sèche ou plus humide que la moyenne?",
  "SeasonMonthStart": "Quel est le mois dé départ de la saison?",
  "SeasonDayStart": "Quel est le jour de départ de la saison?",
  "SeasonHourBright": "Entrer l'heure de lever du soleil",
  "SeasonHourDark": "Entrer l'heure de coucher du soleil",
  "SeasonColor": "Quelle couleur afficher pour la saison?",
  "Moon" : "Lunes",
  "MoonIntro" : "Entrez la durée du cycle, l'avancement en pourcentage du cycle actuel, et les informations d'eclipses pour le(s) lune(s).",
  "MoonName" : "Nom de la lune",
  "MoonNameDesc" : "Entrez le nom de la lune.",
  "MoonLength" : "Durée: ",
  "MoonLengthPH" : "ex. 30",
  "MoonLengthDesc" : "Entrez la durée du cycle lunaire.",
  "MoonPercent" : "Pleine(%)",
  "MoonPercentPH" : "ex. 25",
  "MoonPercentDesc" : "Entrez l'état courant de la lune.",
  "MoonWaxing" : "Croissante: ",
  "MoonLEclipse" : "Chance d'éclipse de lune (%): ",
  "MoonLEclipsePH" : "ex. 0.2",
  "MoonLEclipseDesc" : "Entrez le pourcentage de chance d'une éclipse de Lune pour une nuit donnée.",
  "MoonSEclipse" : "Pourcentage de changce d'une éclipse solaire(%): ",
  "MoonSEclipsePH" : "ex. 0.0002 ",
  "MoonSEclipseDesc" : "Entrez le pourcentage de chance d'une éclipse de soleil pour un jour donné.",
  "MoonSEclipseEvent": "Eclipse solaire",
  "MoonSEclipseEventIncoming": "Une eclipse solaire se produira aujourd'hui.",
  "MoonSEclipseEventEnd": "L'eclipse solaire s'est terminée.",
  "MoonAdd" : "Ajouter une lune",
  "MoonNew" : "Nouveau",
  "MoonCrescent" : "Croissant",
  "MoonQuarter" : "Quartier",
  "MoonGibbous" : "Gibeuse",
  "MoonFull" : "Pleine",
  "MoonIsWaxing" : "Croissante",
  "MoonWaning" : "Déclin",
  "MoonFirstQuarter" : "Premier",
  "MoonThirdQuarter" : "Troisième",
  "Moon2Chat": "Afficher les changements de lune dans le Tchat ?",
  "Moon2ChatHelp": "Si coché, les changements de phase de la lune seront affichés dans le tchat, seulement pour les MJs.",
  "MoonTotalLEclipse" : "Eclipse Totale de Lune",
  "MoonPartialLEclipse" : "Eclipse Partielle de Lune",
  "ColorRed": "Rouge",
  "ColorOrange": "Orange",
  "ColorYellow": "Jaune",
  "ColorGreen": "Vert",  
  "ColorBlue": "Bleu",
  "ColorWhite": "Blanc",
  "AddSeason": "Ajouter une saison",
  "EventName": "Nom de l'évènement",
  "Seasons" : "Saisons",
  "ReoccuringEvents": "Evènements récurrents",
  "DateReoccuringEvent": "Entrez la date et la description des évènements récurrents, comme des vacances par exemple.",
  "exChristmas": "ex. Noël",
  "EventMonthStart": "Mois de départ :",
  "EventDayHelp": "Quel est le jour de départ de l'évènement?",
  "EventDayStart": "Jour de départ de l'évènement",
  "DeleteREvent": "Supprimer un évènement récurrent.", 
  "EventJournalInfo": "Texte de l'évenement, supporte @JournalEntry[]", 
  "EventJournalInfoEx": "ex. @JournalEntry[NomEvenement] est un évènement",
  "AddREvent": "Ajouter un nouvel évènement récurrent", 
  "OneTimeEvents": "Evènements uniques",
  "OneTimeDescr": "Entrez la date et la description des évènements uniques, par exemple un assassinat. L'évènement sera supprimé après son déclenchement.",
  "AllDayEvent": "Evènement sur toute la journée",
  "AddOneTimeEvent": "Ajouter un évènement unique",
  "SaveEvent": "Sauvegarder les évènements",
  "SwitchFC": "Basculer entre °F et °C",
  "SelectClimate": "Choisir un climat",
  "Temperate": "Tempéré",
  "TemperateMountain": "Montagnes tempérées",
  "Desert": "Désert",
  "Tundra": "Tundra",
  "Tropical": "Tropical",
  "Taiga": "Taiga",
  "Volcanic": "Volcanique",
  "Polar": "Polaire",
  "CalendarSettings": "Réglages du calendrier",
  "CurrentDay": "Jour actuel: ", 
  "AM": "Matin",
  "PM": "Après-midi",
  "exTuesday": "ex. Mardi",
  "DeleteWeekDay": "Supprimer un jour de semaine",
  "AddNewDay": "Ajouter un jour de semaine",
  "exOctober": "ex. Octobre",
  "MonthAbbrevHelp": "Ce qui est affiché au lieu du nom du mois si le mois est intercalaire.",
  "MonthDelHelp": "Supprimer ce mois de la numéroration des mois",
  "DeleteMonth": "Supprimer un mois",
  "AddMonth": "Ajouter un mois",
  "SaveCalendar": "Sauvegarder",
  "LoadDefaultCalendar": "Charger le calendrier par défaut",
  "RegenerateWeather": "Regénérer la météo",
  "VolcanoE": "Eruption Volcanique!",
  "Tornado": "Tornade",
  "Hurricane": "Tempête ou grosse quantité de pluie",
  "Drought": "Sécheresse",
  "Baseball": "Enormes grélons",
  "Blizzard": "Blizzard extrême",
  "Monsoon": "Monsoon-like rainfall",
  "Xtrem": "<b>Météo Extrême!</b> <hr>",
  "AshenW": "Temps brumeux.",
  "ClearW": "Temps clair.",
  "DarkW": "Sombre avec nuages",
  "ScatteredW": "Temps clair avec nuages épars.",
  "SunAshW": "Le soleil est obscurcis par les cendres.",
  "OvercastW": "Très couvert, avec quelques averses de neige possibles.",
  "OvercastLightW": "Très couvert avec de possibles petites averses.",
  "OvercastDrizzleW":"Très couvert; légères bruines possibles.",
  "AshfallW": "Chute de cendres.",
  "LightSnowW": "Chutes de neige de légères à modérées.",
  "LightRainW": "Averses de pluie froide, de légères à modérées.",
  "ModerateRainW": "Averses de légères à modérées.",
  "FireyRainW": "Plui violente, restez à l'abri.",
  "LargeSnowW": "Grosses chutes de neige.",
  "LargeFreezingRainW": "Grosse averses de pluie glaciale.",
  "HeavyRainW": "Grosses averses.",
  "EarthquakeW": "Tremblement de terre, pluies violentes, et gaz toxiques.",
  "BlizzardW": "Blizzard.",
  "IcestormW": "Tempête de neige",
  "TorrentialRainW": "Pluis torrentielles.",
  "TodayW": "Météo du jour:",
  "MorrsliebFull": "Morrslieb est pleine..."  ,
  "AboutTimeMissing": "AboutTime n'est pas installé",
  "AboutTimeMissingHelp": "Calendar/Weather nécessite le module AboutTime de Tim Posney pour fonctionner.",
  "AboutTimeGitlab": "Ouvrir la page Gitlab maintenant",
  "Disregard": "Ne pas tenir compte de ce message",
  "CalDispNonGm": "Afficher le calendrier pour les non-MJ",
  "CalDispNonGmHelp": "Si désactivé, les clients non-MJs ne verront pas le calendrier.",
  "Weather2Chat": "Afficher la météo sur  le tchat?",
  "Weather2ChatHelp": "Si activé, la météo sera envoyée sur le tchat, pour tout les MJs",  
  "Display24H": "Afficher les heures au format 24hr?",
  "Display24HHelp": "Si activé, l'horloge utilisera un cycle de 25 heures.",
  "NightCycleLabel": "Calendar/Weather - Cycle jour/nuit",
  "NightCycleLabelHelp": "Quand activé, la scène basculera entre les cycles de jour et de nut. Si FXMaster est installé, les effets de météo seront aussi générés.",
  "Monday": "Lundi",
  "Tuesday": "Mardi", 
  "Wenesday": "Mercredi"
  
}
