{
  "EditCalendar": "달력 수정",
  "ToggleControl": "달력 토글",
  "Weather": "날씨",
  "Events": "이벤트",
  "Advance1second": "1초 진행",
  "Advance30seconds": "30초 진행",
  "Advance1minute": "1분 진행",
  "Advance5minutes": "5분 진행",
  "StartStopPseudo": "유사 실시간 시계 중단/개시",
  "Advance15minutes": "15분 진행",
  "Advance1hour": "1시간 진행",
  "Advance7amNextDay": "다음 날 오전 7시로 진행",
  "AdvanceToMidnight": "자정으로 진행",
  "SeasonIntro": "각 계절의 시작 날짜와 날씨 수식자를 입력한다. 색상 드롭다운은 계절의 시각적 표시를 위한 날씨 아이콘의 색상을 변경한다. @RollTable[]을 '표'에 입력 시 고급 날씨 생성이 비활성화 되고 테이블을 통해 날씨가 생성된다. 이렇게 할 경우 FXMaster 모듈과의 통합이 비활성화 되니 유의.",
  "SeasonName": "계절 이름 입력:", 
  "HotterOrColder": "계절이 평균보다 춥거나 덥습니까?",
  "DrierOrWetter": "계절이 평균보다 건조하거나 습합니까?",
  "SeasonMonthStart": "계절이 몇 월에 시작합니까?",
  "SeasonDayStart": "계절은 며칠에 시작합니까?",
  "SeasonHourBright": "날이 밝는 시간을 입력한다",
  "SeasonHourDark": "해가 지는 시간을 입력한다",
  "SeasonColor": "계절에 따른 어느 색상을 표시하겠습니까?",
  "SeasonRolltable" : "옵션: @Rolltable[]을 입력 시 고급 날씨 생성이 비활성화되고 테이블을 통해 날씨가 생성된다.",
  "Moon" : "달",
  "MoonIntro" : "달의 위상변화 길이, 위상변화 비율, 일/월식 등의 정보를 입력한다.",
  "MoonName" : "달 이름",
  "MoonNameDesc" : "달의 이름을 입력한다.",
  "MoonLength" : "길이: ",
  "MoonLengthPH" : "예. 30",
  "MoonLengthDesc" : "달이 차오르는 길이를 입력한다. 30을 입력시 30일이 지나야 완전히 보름달이 된다",
  "MoonPercent" : "충만함(%)",
  "MoonPercentPH" : "ex. 25",
  "MoonPercentDesc" : "달이 현재 얼마나 차올랐는지를 입력한다.",
  "MoonWaxing" : "위상변화: ",
  "MoonLEclipse" : "월식 확률(%): ",
  "MoonLEclipsePH" : "ex. 0.2",
  "MoonLEclipseDesc" : "밤에 월식이 일어날 확률을 입력한다.",
  "MoonSEclipse" : "일식 확률(%): ",
  "MoonSEclipsePH" : "ex. 0.0002 ",
  "MoonSEclipseDesc" : "낮에 일식이 일어날 확률을 입력한다.",
  "MoonSEclipseEvent": "일식",
  "MoonSEclipseEventIncoming": "오늘 일식이 일어날 것이다.",
  "MoonSEclipseEventEnd": "일식이 끝났다.",
  "MoonAdd" : "달 추가",
  "MoonNew" : "삭",
  "MoonCrescent" : "초승달/그믐달",
  "MoonQuarter" : "달",
  "MoonGibbous" : "달",
  "MoonFull" : "보름달",
  "MoonIsWaxing" : "차오르고 있는",
  "MoonWaning" : "기울고 있는",
  "MoonFirstQuarter" : "상현",
  "MoonThirdQuarter" : "하현",
  "Moon2Chat": "달의 변화를 채팅으로 출력합니까?",
  "Moon2ChatHelp": "참일 경우, 달의 위상 변화는 GM 레벨 유저에게만 표시되는 채팅으로 출력된다.",
  "MoonTotalLEclipse" : "개기 월식",
  "MoonPartialLEclipse" : "부분 월식",
  "ColorRed": "빨강",
  "ColorOrange": "주황",
  "ColorYellow": "노랑",
  "ColorGreen": "초록",  
  "ColorBlue": "파랑",
  "ColorWhite": "하양",
  "AddSeason": "새 계절 추가",
  "EventName": "이벤트의 이름",
  "Seasons" : "계절",
  "ReoccuringEvents": "이벤트 재발생",
  "DateReoccuringEvent": "공휴일과 같이 재발생 하는 이벤트에 대한 날짜와 설명을 입력한다.",
  "exChristmas": "ex. 크리스마스",
  "EventMonthStart": "이벤트 시작 달:",
  "EventDayHelp": "이벤트가 며칠에 시작합니까?",
  "EventDayStart": "이벤트 시작 날",
  "DeleteREvent": "재발생 이벤트 삭제.", 
  "EventJournalInfo": "이벤트 설명, @JournalEntry[]로 부가적 설명", 
  "EventJournalInfoEx": "ex. @JournalEntry[EntryName] 는 이벤트이다",
  "AddREvent": "새로운 재발생 이벤트 추가", 
  "OneTimeEvents": "일회성 이벤트",
  "OneTimeDescr": "암살과 같은 일회성 이벤트에 대한 날짜 및 설명을 입력한다. 이벤트는 트리거 된 뒤 삭제된다.",
  "AllDayEvent": "하루 종일 진행",
  "AddOneTimeEvent": "일회성 이벤트 추가",
  "SaveEvent": "이벤트 설정 저장",
  "SwitchFC": "°F 와 °C 전환",
  "SelectClimate": "기후 선택",
  "Temperate": "온대",
  "TemperateMountain": "온대 산",
  "Desert": "사막",
  "Tundra": "툰드라",
  "Tropical": "열대",
  "Taiga": "타이가",
  "Volcanic": "화산",
  "Polar": "극지방",
  "CalendarSettings": "달력 설정",
  "CurrentDay": "현재 날짜: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "ex. 화요일",
  "DeleteWeekDay": "요일 삭제",
  "AddNewDay": "새로운 요일 추가",
  "exOctober": "ex. 10월",
  "MonthAbbrevHelp": "달이 Intercalary인 경우 월 번호 대신 표시되는 항목.",
  "MonthDelHelp": "보통 달 수 세기 방법으로부터 월을 제거",
  "DeleteMonth": "달 제거",
  "AddMonth": "달 추가",
  "SaveCalendar": "달력 설정 저장",
  "LoadDefaultCalendar": "기본 달력 불러오기",
  "RegenerateWeather": "날씨 재생성",
  "VolcanoE": "화산 폭발!",
  "Tornado": "토네이도",
  "Hurricane": "허리케인 또는 홍수",
  "Drought": "가뭄",
  "Baseball": "야구공 크기 우박",
  "Blizzard": "극한의 눈보라",
  "Monsoon": "장마철 같은 강우",
  "Xtrem": "<b>극단적 날씨!</b> <hr>",
  "AshenW": "오늘은 잿빛 하늘이다.",
  "ClearW": "오늘은 맑은 하늘이다.",
  "DarkW": "오늘은 어둡고 매캐한 하늘이다.",
  "ScatteredW": "오늘은 구름이 꼈지만 대체로 맑다.",
  "SunAshW": "태양이 재로 인해 완전히 가려졌다. 낙진의 가능성이 있다.",
  "OvercastW": "완전히 흐린 날씨에 눈이 내릴 가능성이 있다..",
  "OvercastLightW": "완전히 흐린 날씨에 가벼운 진눈깨비가 내릴 가능성이 있다.",
  "OvercastDrizzleW":"완전히 흐린 날시에 가벼운 이슬비가 내릴 가능성이 있다..",
  "AshfallW": "오늘은 낙진이 대규모로 떨어져 내린다.",
  "LightSnowW": "오늘은 눈이 가벼움과 보통 사이로 내린다.",
  "LightRainW": "오늘은 진눈깨비가 가벼움과 보통의 사이로 내린다.",
  "ModerateRainW": "오늘은 비가 가벼움과 보통의 사이로 내린다.",
  "FireyRainW": "오늘은 화염 비가 내린다. 엄폐해야 한다",
  "LargeSnowW": "오늘은 폭설이 내린다.",
  "LargeFreezingRainW": "오늘은 진눈깨비가 엄청 온다",
  "HeavyRainW": "오늘은 소나기가 내린다.",
  "EarthquakeW": "오늘은 지진, 화염 비, 유독 가스가 발생한다.",
  "BlizzardW": "오늘은 눈보라가 분다",
  "IcestormW": "오늘은 얼음 폭풍이 분다.",
  "TorrentialRainW": "오늘은 집중호우가 내린다.",
  "TodayW": "오늘의 날씨:",
  "MorrsliebFull": "오늘은 만월이다...",
  "AboutTimeMissing": "About Time 모듈이 발견되지 않음",
  "AboutTimeMissingHelp": "Calendar/Weather 모듈은 제대로 실행되기 위해 AboutTime 모듈을 필요로 한다.",
  "AboutTimeGitlab": "지금 Gitlab 페이지 열기",
  "Disregard": "이 메시지를 무시",
  "CalDispNonGm": "비 GM 유저에게 달력 표시",
  "CalDispNonGmHelp": "선택 해제할 경우 GM 권한이 없는 클라이언트는 달력을 볼 수 없음.",
  "Weather2Chat": "날씨를 채팅 메시지로 출력합니까?",
  "Weather2ChatHelp": "선택할 경우 날씨가 채팅 메시지로 출력된다. GM 권한을 가진 유저에게만 표시된다.",  
  "Display24H": "24시간으로 표시합니까?",
  "Display24HHelp": "선택할 경우 시계가 24시간으로 표기됨.",
  "NightCycleLabel": "Calendar/Weather - 주야 사이클과 날씨 효과",
  "NightCycleLabelHelp": "체크시 주야 사이클로 인해 밤에 어두워지고 낮에 밝아진다. FXMaster 모듈이 설치될 경우 비와 같은 기상 효과도 발생 적용된다.",
  "NoGlobal": "달력/날씨 - 밤의 전체 조명을 비활성화한다.",
  "NoGlobalHelp": "체크 되었을 때, 씬의 어둠 수치가 최대에 도달하면 글로벌 조명이 비활성화된다.",
  "DefMonth": "1월"
}
