{
  "EditCalendar": "Kalender bearbeiten",
  "Weather": "Wetter",
  "Events": "Ereignisse",
  "Advance1second": "1 Sekunde vorwärts",
  "Advance30seconds": "30 Sekunden vorwärts",
  "Advance1minute": "1 Minute vorwärts",
  "Advance5minutes": "5 Minuten vorwärts",
  "StartStopPseudo": "Starten/Anhalten des automatischen Fortschreitens der Uhr.",
  "Advance15minutes": "15 Minuten vorwärts",
  "Advance1hour": "1 Stunde vorwärts",
  "Advance7amNextDay": "Vorwärts zu 7:00 des nächsten Tags",
  "AdvanceToMidnight": "Vorwärts zu Mitternacht",
  "SeasonIntro": "Gebe das Startdatum und die Wettermodifikatoren an für die Jahreszeiten. Das Auswahlfeld für die Farben gibt an, in welcher Farbe die Symbole für das aktuelle Wetter eingefärbt werden sollen zur leichteren Erkennung der Jahreszeit. Die Eingabe von @RollTable[] in die Spalte 'Tabelle' deaktiviert die automatische Erstellung des Wetters. Stattdessen wird das Wetter über die angegebene Tabelle erzeugt. Achtung: das deaktiviert die Integration von Wettererffekten des FXMaster Moduls.",
  "SeasonName": "Name der Jahreszeit:", 
  "HotterOrColder": "Ist die Jahreszeit wärmer oder kälter als durchschnittlich?",
  "DrierOrWetter": "Ist die Jahreszeit trockener oder feuchter als durchschnittlich?",
  "SeasonMonthStart": "In welchem Monat beginnt die Jahreszeit?",
  "SeasonDayStart": "An welchem Tag beginnt die Jahreszeit?",
  "SeasonHourBright": "Stunde des Sonnenaufgangs",
  "SeasonHourDark": "Stunde des Sonnenuntergangs",
  "SeasonColor": "Welche Farbe soll für die Jahreszeit angezeigt werden?",
  "SeasonRolltable" : "OPTIONAL: Eingabe von @RollTable[] deaktiviert die dynamische Erstellung des Wetters. Stattdessen wird das Wetter über eine Tabelle erzeugt.",
  "ColorRed": "Rot",
  "ColorOrange": "Orange",
  "ColorYellow": "Gelb",
  "ColorGreen": "Grün",  
  "ColorBlue": "Blau",
  "ColorWhite": "Weiß",
  "AddSeason": "Neue Jahreszeit hinzufügen",
  "EventName": "Name des Ereignisses",
  "Seasons" : "Jahreszeiten",
  "ReoccuringEvents": "Wiederkehrende Ereignisse",
  "DateReoccuringEvent": "Gebe das Datum und die Beschreibung von wiederkehrenden Ereignissen an, wie z.B. Feiertage.",
  "exChristmas": "z.B. Weihnachten",
  "EventMonthStart": "Ereignis beginnt in Monat:",
  "EventDayHelp": "An welchem Tag beginnt das Ereignis?",
  "EventDayStart": "Ereignis beginnt an Tag",
  "DeleteREvent": "Wiederkehrendes Ereignis löschen.", 
  "EventJournalInfo": "Beschreibung des Ereignisses, unterstützt verweise auf @JournalEntry[]", 
  "EventJournalInfoEx": "z.B. @JournalEntry[EntryName] ist ein Ereignis",
  "AddREvent": "Neues wiederkehrendes Ereignis hinzufügen", 
  "OneTimeEvents": "Einmaliges Ereignis",
  "OneTimeDescr": "Gebe das Datum und die Beschreibung von einmaligen Ereignissen an, z.B. eine Ermordung oder einen Überfall. Das Ereignis wird automatisch gelöscht nachdem es ausgelöst wurde.",
  "AllDayEvent": "Ganztägiges Ereignis",
  "AddOneTimeEvent": "Neues einmaliges Ereignis hinzufügen",
  "SaveEvent": "Ereignis speichern",
  "SwitchFC": "Wechseln zwischen °F und °C",
  "SelectClimate": "Klima auswählen",
  "Temperate": "Gemäßigt",
  "TemperateMountain": "Gemäßigte Berge",
  "Desert": "Wüste",
  "Tundra": "Tundra",
  "Tropical": "Tropisch",
  "Taiga": "Taiga",
  "Volcanic": "Vulkanisch",
  "Polar": "Eiswüste",
  "CalendarSettings": "Kalendereinstellungen",
  "CurrentDay": "Aktueller Tag: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "z.B. Dienstag",
  "DeleteWeekDay": "Wochentag löschen",
  "AddNewDay": "Wochentag hinzufügen",
  "exOctober": "z.B. Oktober",
  "MonthAbbrevHelp": "Was wird im Falle eines interkalendaren Monats (Schalttage etc.) angezeigt anstelle der Nummer des Monats?",
  "MonthDelHelp": "Entfernt den Monat von der regulären Zählung der Monate",
  "DeleteMonth": "Monat löschen",
  "AddMonth": "Monat hinzufügen",
  "SaveCalendar": "Kalendereinstellungen speichern",
  "LoadDefaultCalendar": "Standardkalender laden",
  "RegenerateWeather": "Wetter neu erzeugen",
  "VolcanoE": "Vulkanausbruch!",
  "Tornado": "Tornado",
  "Hurricane": "Hurrikan oder große Überschwemmung",
  "Drought": "Dürre",
  "Baseball": "Golfballgroße Hagelkörner",
  "Blizzard": "Extremer Schneesturm",
  "Monsoon": "Monsunartiger Regenfall",
  "Xtrem": "<b>Extremes Wetter!</b> <hr>",
  "AshenW": "Aschebedeckter Himmel heute.",
  "ClearW": "Klarer Himmel heute.",
  "DarkW": "Dunkler, wolkiger Himmel heute",
  "ScatteredW": "Vereinzelte Wolken, aber größtenteils klarer Himmel heute.",
  "SunAshW": "Die Sonne ist vollständig von Asche verdeckt, möglicher Ascheregen heute.",
  "OvercastW": "Vollständig bedeckter Himmel, Schneeböen möglich.",
  "OvercastLightW": "Vollständig bedeckter Himmel, leichter Eisregen möglich.",
  "OvercastDrizzleW":"Vollständig bedeckter Himmel; leichter Nieselregen möglich.",
  "AshfallW": "Starker Aschenregen heute.",
  "LightSnowW": "Leicht bis mittelstarker Schneefall heute.",
  "LightRainW": "Leicht bis mittelstarker Eisregen heute.",
  "ModerateRainW": "Leicht bis mittelstarker Regen heute.",
  "FireyRainW": "Feuerregen heute, sucht Unterschlupf.",
  "LargeSnowW": "Starker Schneefall heute.",
  "LargeFreezingRainW": "Starker Eisregen heute.",
  "HeavyRainW": "Starker Regen heute.",
  "EarthquakeW": "Erdbeben, Feuerregen, und giftige Gasschwaden heute.",
  "BlizzardW": "Schneesturm heute.",
  "IcestormW": "Eissturm heute.",
  "TorrentialRainW": "Sintflutartige Regenfälle heute.",
  "TodayW": "Wetter heute:",
  "MorrsliebFull": "Morrslieb ist voll...",
  "AboutTimeMissing": "About Time konnte nicht gefunden werden",
  "AboutTimeMissingHelp": "Das Kalender/Wetter Modul benötigt AboutTime von Tim Posney um ordnungsgemäß laufen zu können.",
  "AboutTimeGitlab": "Gitlab Seite jetzt öffnen",
  "Disregard": "Ignoriere diese Nachricht",
  "CalDispNonGm": "Kalenderanzeige für Nicht-SLs",
  "CalDispNonGmHelp": "Wenn ausgewählt, können auch Spieler ohne SL-Rechte den Kalender sehen.",
  "Weather2Chat": "Aktuelles Wetter in den Chat schreiben?",
  "Weather2ChatHelp": "Wenn ausgewählt wird das aktuelle Wetter in den Chat geschrieben, sichtbar nur für Teilnehmer mit SL-Rechten.",  
  "Display24H": "Zeit im 24-Stunden Format anzeigen?",
  "Display24HHelp": "Wenn ausgewählt wird die Uhrzeit im 24-Stunden Format angezeigt.",
  "WeatherLabel": "Kalender/Wetter - Wettereffekte für die Szene",
  "WeatherLabelHelp": "Wenn ausgewählt werden dynamische Effekte wie Wolken oder Regen in der Szene einegfügt, sofern das FXMaster Modul installiert ist.",
  "NightCycleLabel": "Kalender/Wetter - Tag-/Nachtwechsel in Szenen",
  "NightCycleLabelHelp": "Wenn ausgewählt durchläuft die Szene einen dynamischen Tag-/Nachtwechsel und wird dunkler in der Nacht und heller bei Tag.",
  "DefMonth": "Monat 1"
}
