<style style="visibility: hidden;">
	#calendar-weather-container{
  position: fixed;
	bottom: 75px;
	left: 450px;
	width: min-content;
	height: 72px;
	margin: 0;
	padding: 0;
	border: 1px solid #000;
	border-radius: 3%;
	background: rgba(0, 0, 0, 0.5);
	}
	#calendar-weather-hdr{
		font-size: 16px;
		margin: 3px;
		padding: 4px;
		height: 25px;
		width: fit-content;
    display: grid;
		border-bottom: 1px solid #111;
    color: #CCC;
	}
  #calendar-weather-temp:hover{
    color: white;
    text-shadow: 0 0 8px red;
  }
  #calendar-weather-temp{
    cursor: pointer;
    grid-row: 1;
    grid-column: 1;
  }
  #calendar-weather-climate{
    background-color: rgba(255, 255, 255, 0.5);
    height: 20px;
    position: relative;
    bottom: 3px;
    grid-row: 1;
    grid-column: 3;
  }
  #calendar-weather-units{
    grid-row: 1;
    grid-column: 2;
    padding-right: 3px;
  }
  #calendar-weather-precip{
    color: #CCC;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    cursor: pointer;
  }
  #calendar-weather-precip:hover{
    color: white;
    text-shadow: 0 0 8px red;
  }
</style>
<div id="calendar-weather-container">
		<h3 id="calendar-weather-hdr">
      <span id="calendar-weather-temp" title="Switch between °F and °C">{{temp}}</span><span id="calendar-weather-units">{{#if isC}} °C {{else}} °F{{/if}}</span>
      <select id="calendar-weather-climate" title="Select a climate" onChange="
        Hooks.callAll('calendarWeatherClimateSet', this.value);
      ">
        <option value="temperate">Temperate</option>
        <option value="tempMountain">Temperate Mountain</option>
        <option value="desert">Desert</option>
        <option value="tundra">Tundra</option>
        <option value="tropical">Tropical</option>
        <option value="taiga">Taiga</option>
        <option value="volcanic">Volcanic</option>
      </select>
    </h3>
    <p id="calendar-weather-precip" title="Regenerate Weather">{{precipitation}}</p>
</div>