<style style="visibility: hidden;">
	#calendar-time-container{
		position: absolute;
		bottom: 75px;
		left: 223px;
		display: block;
	}
	#calendar{
	min-width: 150px;
	grid-row: 1;
	grid-column: 1;
	width: fit-content;
	height: fit-content;
	margin: 0;
	padding: 0;
	border: 1px solid #000;
	border-radius: 3%;
	background: rgba(0, 0, 0, 0.5);
	}
	#calendar-hdr{
		display: grid;
		font-size: 16px;
		margin: 3px;
		padding: 4px;
		text-align: center;
		height: 25px;
		width: fit-content;
		min-width: 200px;
		border-bottom: 1px solid #111;
	}
	#calendar-date{
		grid-row: 1;
		grid-column: 2;
		float: left;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 5px;
		color: #CCC;
		cursor: pointer;
	}

	#calendar-date,
	#calendar-date-num {
		transition: 0.2s;
	}
	#calendar-date-num {
		grid-row: 1;
		grid-column: 2;
		float: left;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 5px;
		color: #CCC;
		opacity: 0;
		cursor: pointer;
	}

	#calendar-hdr:hover #calendar-date {
		opacity: 0;
	}
	#calendar-hdr:hover #calendar-date-num{
		opacity: 1;
	}
	.fa-calendar-alt{
		grid-row: 1;
		grid-column: 1;
		float: left; 
		margin-right: 5px;
		width: 10%;
		text-align: center; 
	}
	.fa-calendar-alt:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-cloud-sun{
		grid-row: 1;
		grid-column: 3;
		float: inline-end; 
		margin-left: 5px;
		width: 10%;
		text-align: center; 
	}
	.fa-cloud-sun:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.calendar-container{
		padding-top: 3px;
		padding-bottom: 20px;
	}
	.calendar-btn-container-left{
		width: 20%;
		display: grid;
		float: left;
		margin: 2px;
		grid-row-gap: 3px;
	}
	.calendar-btn-container-right{
		width: 20%;
		display: grid;
		float: right;
		margin: 2px;
		grid-row-gap: 3px;
	}
	.fa-angle-right{
		grid-row: 1;
		grid-column: 1;
		margin: auto;
		color: rgba(0, 0, 0, 0.5);
		cursor: not-allowed;
	}

	.fa-angle-double-right{
		grid-row: 1;
		grid-column: 2;
		margin: auto;
		color: rgba(0, 0, 0, 0.5);
		cursor: not-allowed;
	}
	.fa-play{
		grid-row: 2;
		grid-column: 1;
		margin-left: 10px;
	}

	.fa-step-forward{
		grid-row: 2;
		grid-column: 2;
		margin-left: 10px;
	}

	.fa-moon{
		grid-row: 1;
		grid-column: 1;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
	}

	.fa-sun{
		grid-row: 1;
		grid-column: 2;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
	}

	.fa-forward{
		grid-row: 2;
		grid-column: 1;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
	}

	.fa-fast-forward{
		grid-row: 2;
		grid-column: 2;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
	}

	.fa-angle-right:hover {
		border: 0px solid #000;
		cursor: not-allowed;
	}

	.fa-angle-double-right:hover {
		border: 0px solid #000;
		cursor: not-allowed;
	}

	.fa-play:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-step-forward:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-forward:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-fast-forward:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-sun:hover {
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.fa-moon:hover{
		color: #FFF;
		border: 0px solid #000;
		cursor: pointer;
	}

	.calendar-weekday-time{
		display: grid;
		float: left;
		width: 55%;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: auto;
		color: #CCC;
	}
	#calendar-weekday{
		grid-column: 1;
		grid-row: 1;
		text-align: center; 
		margin: auto;
		border-bottom: 1px solid #111;
	}
	.calendar-time{
		grid-column: 1;
		grid-row: 2;
		padding-top: 1px;
		text-align: center; 
		margin: auto;
		cursor: pointer;
		display: inline-flex;
	}
</style>
<div id="calendar-time-container">
	<div id="calendar">
		<h3 id="calendar-hdr">
			<i id=calendar-events class="far fa-calendar-alt" title="Events"></i>
			<span id="calendar-date" title="Edit Calendar">Date</span><span title="Edit Calendar" id="calendar-date-num">DateNum</span>
			<i id=calendar-weather class="fas fa-cloud-sun" title="Weather"></i>
		</h3>
		<div class="calendar-container">
			<div class="calendar-btn-container-left">
				<i id="calendar-btn-sec" class="fas fa-angle-right" title="Advance 1 second" disabled></i>
				<i id="calendar-btn-halfMin" class="fas fa-angle-double-right" title="Advance 30 seconds" disabled></i>
				<i id="calendar-btn-min" class="fas fa-play" title="Advance 1 minute"></i>
				<i id="calendar-btn-fiveMin" class="fas fa-step-forward" title="Advance 5 minutes"></i>
			</div>
			<div class="calendar-weekday-time">
				<p id="calendar-weekday">Day of the Week</p>
				<span class="calendar-time"><p id="calendar-time" title="Stop/start psuedo real time clock.">Time</p><span id='calender-time-running'>•</span></span>
			</div>
			<div class="calendar-btn-container-right">
				<i id="calendar-btn-quick" class="fas fa-forward" title="Advance 15 minutes" ></i>
				<i id="calendar-btn-long" class="fas fa-fast-forward" title="Advance 1 hour" ></i>
				<i id="calendar-btn-day" class="fas fa-sun" title="Advance to 7am the next day"></i>
				<i id="calendar-btn-night" class="fas fa-moon" title="Advance to midnight"></i>
			</div>
		</div>
	</div>
</div>
