<style style="visibility: hidden;">
  .calendar-season-container {
    display: inline-flex;
    width: 100%;
  }

  .calendar-season-name {
    display: block;
    max-width: 20%;
  }

  .calendar-season-temp {
    padding: 1px;
  }

  .calendar-season-humidity {
    padding: 1px;
  }

  .calendar-season-light-container {
    display: inline-flex;
    width: 100%;
  }

  .calendar-dusk{
    text-align: center;
    max-width: 25px;
  }
  .calendar-dawn{
    text-align: center;
    max-width: 25px;
  }

  .calendar-season-month {
    padding: 1px;
  }

  .calendar-season-del {
    margin-left: auto;
    width: 40px;
  }

  /* Season Column Labels */
  .calendar-season-label-name {
    grid-row: 1;
    grid-column: 1;
  }

  .calendar-season-label-temp {
    grid-row: 1;
    grid-column: 2;
    padding-left: 75px;
  }

  .calendar-season-label-color {
    grid-row: 1;
    grid-column: 3;
  }

  .calendar-season-label-date {
    grid-row: 1;
    grid-column: 4;
  }

  .calendar-season-label-del {
    grid-row: 1;
    grid-column: 5;
    width: 40px;
  }

  .calendar-reEvent-item {
    padding-top: 5px;
    padding-bottom: 5px;
    outline-offset: 5px;
    border-bottom: 1px solid rgb(116, 0, 0);
  }

  .calendar-reEvent-container {
    display: grid;
  }

  .calendar-reEvent-name {
    grid-row: 1;
    grid-column: 1;
  }

  .calendar-reEvent-month {
    grid-row: 1;
    grid-column: 2;
  }

  .calendar-reEvent-del {
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
    width: 40px;
  }

  .calendar-event-item {
    padding-top: 5px;
    padding-bottom: 5px;
    outline-offset: 5px;
    border-bottom: 1px solid rgb(116, 0, 0);
  }

  .calendar-event-container {
    display: grid;
  }

  .calendar-event-name {
    grid-row: 1;
    grid-column: 1;
    width: 33%;
  }

  .calendar-event-month {
    grid-row: 1;
    grid-column: 2;
    display: inline-flex;
    height: 25px;
  }

  .calendar-event-year {
    width: 50px;
  }

  .calendar-event-text {
    margin-top: 3px;
  }

  .calendar-event-allDay {
    grid-row: 1;
    grid-column: 3;
  }

  .calendar-event-time {
    grid-row: 1;
    grid-column: 4;
    width: 160px;
    display: inline-flex;
    vertical-align: middle;
  }

  .calendar-event-del {
    grid-row: 1;
    grid-column: 5;
    justify-self: end;
    width: 40px;
  }

  .calendar-season-text{
    padding-left: 7px;
    margin-top: 4px;
  }

  .calendar-season-listitem{
    padding-top: 5px;
    padding-bottom: 5px;
    outline-offset: 5px;
    border-bottom: 1px solid rgb(116, 0, 0);
  }

  .calendar-events-container {
    background: url(../ui/parchment.jpg) repeat;
    overflow-y: auto;
    overflow-x: hidden;
  }
</style>
<form id="calendar-events" autocomplete="off" onsubmit="event.preventDefault();" class="calendar-events-container">
  <h1>Events</h1>
  <h2>Seasons</h2>
  <div>
    <p>Enter the start date and weather modifiers for each season. The Color dropdown changes the color of the weather
      icon for a visual indication of the season</p>
    <ol>
      {{#each seasons as |season|}}
      <li class="calendar-season-listitem">
        <div class="calendar-season-container">
          <input class="calendar-season-name" value="{{season.name}}" type="text" placeholder="ex. Autumn"
            title="Enter the season's name" id="calendar-season-{{@index}}">
          <span class="calendar-season-text">Temperature:</span>
          <select class="calendar-season-temp" title="Is the season hotter or colder than average?"
            id="calendar-season-temp-{{@index}}">
            <option value=" "> </option>
            <option value="+">+</option>
            <option value="-">-</option>
          </select>
          <span class="calendar-season-text">Humidity:</span>
          <select class="calendar-season-humidity" title="Is the season drier or wetter than average?"
            id="calendar-season-humidity-{{@index}}">
            <option value=" "> </option>
            <option value="+">+</option>
            <option value="-">-</option>
          </select>
          <span class="calendar-season-text">Date:</span>
          <div class="calendar-season-month">
            <select class="calendar-season-month-value" title="What month does the season start?"
              id="calendar-season-month-{{@index}}" onchange="
            let id = {{@index}}
            var element = document.getElementById('calendar-season-day-' + id),
              frag = document.createDocumentFragment();
            while(element.firstChild){
              element.removeChild(element.firstChild);
            }
            for(var i = 1, max=parseInt(this.options[this.selectedIndex].attributes['name'].value) + 1; i < max; i++){
              var option = document.createElement('option');
              option.value = i;
              option.appendChild(document.createTextNode(i));
              frag.appendChild(option);
            }
            element.appendChild(frag);
          ">
              {{#each ../months as |month|}}
              <option value="{{month.abbrev}}" title="What day does the season start?" name="{{month.length}}">
                {{month.abbrev}}</option>
              {{/each}}
            </select>
            <select class="calendar-season-day" id="calendar-season-day-{{@index}}"></select>
          </div>
          <button class="calendar-season-del" id="calendar-season-del-{{@index}}" name="del-season-{{@index}}"
            title="Delete Season">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
        <div class="calendar-season-light-container">
          <span class="calendar-season-text">Dawn:</span>
          <input class="calendar-dawn" value="{{season.dawn}}" type="text" placeholder="6"
            title="Enter the hour it gets bright" id="calendar-dawn-{{@index}}">
          <select id="calendar-dawn-ampm-{{@index}}" class="calendar-dawn-ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
          <span class="calendar-season-text">Dusk:</span>
          <input class="calendar-dusk" value="{{season.dusk}}" type="text" placeholder="6"
            title="Enter the hour it gets dark" id="calendar-dusk-{{@index}}">
          <select id="calendar-dusk-ampm-{{@index}}" class="calendar-dusk-ampm">
            <option value="PM">PM</option>
            <option value="AM">AM</option>
          </select>
          <span class="calendar-season-text">Color:</span>
          <select class="calendar-season-color" title="What color do you want to display with the season?"
            id="calendar-season-color-{{@index}}">
            <option value="red" style="background-color: red;">Red</option>
            <option value="orange" style="background-color: orange;">Orange</option>
            <option value="yellow" style="background-color: yellow;">Yellow</option>
            <option value="green" style="background-color: green;">Green</option>
            <option value="blue" style="color:white; background-color: blue;">Blue</option>
            <option value="white" style="background-color: white;">White</option>
          </select>
        </div>
      </li>
      {{/each}}
    </ol>
    <button id="calendar-events-add-season" name="add-season" title="Add a new season">
      <i class="fas fa-plus"></i> Add Season
    </button>
  </div>
  <h2>Reoccuring Events</h2>
  <div>
    <p>Enter the date and description of reoccuring events such as holidays.</p>
    <ol>
      {{#each reEvents as |reEvent|}}
      <li class="calendar-reEvent-item">
        <div class="calendar-reEvent-container">
          <input class="calendar-reEvent-name" value="{{reEvent.name}}" type="text" placeholder="ex. Christmas"
            title="Name of the event" id="calendar-reEvent-{{@index}}">
          <div class="calendar-reEvent-month">
            <span> Date: </span>
            <select class="calendar-reEvent-month-value" title="Event start month" id="calendar-reEvent-{{@index}}"
              onchange="
            let id = {{@index}}
            var element = document.getElementById('calendar-reEvent-day-' + id),
              frag = document.createDocumentFragment();
            while(element.firstChild){
              element.removeChild(element.firstChild);
            }
            for(var i = 1, max=parseInt(this.options[this.selectedIndex].attributes['name'].value) + 1; i < max; i++){
              var option = document.createElement('option');
              option.value = i;
              option.appendChild(document.createTextNode(i));
              frag.appendChild(option);
            }
            element.appendChild(frag);
          ">
              {{#each ../months as |month|}}
              <option value="{{month.abbrev}}" title="What day does the event start?" name="{{month.length}}">
                {{month.abbrev}}</option>
              {{/each}}
            </select>
            <select class="calendar-reEvent-day" title="Event start day" id="calendar-reEvent-day-{{@index}}"></select>
          </div>
          <button class="calendar-reEvent-del" id="calendar-reEvent-del-{{@index}}" name="del-reEvent-{{@index}}"
            title="Delete reoccuring event.">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
        <input title="Event text, supports @JournalEntry[]'s" class="calendar-reEvent-text" value="{{reEvent.text}}"
          id="calendar-reEvent-text-{{@index}}" type="text" placeholder="ex. @JournalEntry[EntryName] is an event">
      </li>
      {{/each}}
    </ol>
    <button id="calendar-events-add-reEvent" name="add-reEvent" title="Add a new reoccuring event">
      <i class="fas fa-plus"></i> Add Reoccuring Event
    </button>
  </div>
  <h2>One Time Events</h2>
  <div>
    <p>
      Enter the date and description of one time events, for example an assassination.
      The event will be deleted after it is triggered.
    </p>
    <ol>
      {{#each events as |event|}}
      <li class="calendar-event-item">
        <div class="calendar-event-container">
          <input class="calendar-event-name" value="{{event.name}}" type="text" placeholder="ex. Christmas"
            title="Name of the event" id="calendar-event-{{@index}}">
          <div class="calendar-event-month">
            <span class="calendar-event-text"> Date: </span>
            <select class="calendar-event-month-value" title="Event start month" id="calendar-event-{{@index}}"
              onchange="
            let id = {{@index}}
            var element = document.getElementById('calendar-event-day-' + id),
              frag = document.createDocumentFragment();
            while(element.firstChild){
              element.removeChild(element.firstChild);
            }
            for(var i = 1, max=parseInt(this.options[this.selectedIndex].attributes['name'].value) + 1; i < max; i++){
              var option = document.createElement('option');
              option.value = i;
              option.appendChild(document.createTextNode(i));
              frag.appendChild(option);
            }
            element.appendChild(frag);
          ">
              {{#each ../months as |month|}}
              <option value="{{month.abbrev}}" title="What day does the event start?" name="{{month.length}}">
                {{month.abbrev}}</option>
              {{/each}}
            </select>
            <select class="calendar-event-day" title="Event start day" id="calendar-event-day-{{@index}}"></select>
            <input title="Event start year" class="calendar-event-year" value="{{event.date.year}}"
              placeholder="ex. 1234" type="number">
          </div>
          <input class="calendar-event-allDay" title="All day event" type="checkbox"
            id="calendar-event-allDay-{{@index}}" onclick="
            var hours = document.getElementById('calendar-event-hour-{{@index}}');
            var min = document.getElementById('calendar-event-minute-{{@index}}');
            var sec = document.getElementById('calendar-event-second-{{@index}}');
            var ampm = document.getElementById('calendar-event-ampm-{{@index}}');
            if(this.checked){
                hours.disabled = true; 
                min.disabled = true; 
                sec.disabled = true;
                ampm.disabled = true; 
                
                hours.style.cursor = 'not-allowed';
                min.style.cursor = 'not-allowed';
                sec.style.cursor = 'not-allowed';
                ampm.style.cursor = 'not-allowed';
            }else{
                hours.disabled = false; 
                min.disabled = false; 
                sec.disabled = false; 
                ampm.disabled = false; 
                
                hours.style.cursor = 'auto';
                min.style.cursor = 'auto';
                sec.style.cursor = 'auto';
                ampm.style.cursor = 'auto';
            }">
          <div class="calendar-event-time">
            <span class="calendar-event-text">Time: </span>
            <input class="calendar-event-time-hours" value="{{event.date.hours}}" type="text" placeholder="7"
              id="calendar-event-hour-{{@index}}" max="24">:
            <input class="calendar-event-time-min" value="{{event.date.minutes}}" type="text" placeholder="15"
              id="calendar-event-minute-{{@index}}" max="60">:
            <input class="calendar-event-time-sec" value="{{event.date.seconds}}" type="text" placeholder="00"
              id="calendar-event-second-{{@index}}" max="60">
            <select id="calendar-event-ampm-{{@index}}" class="calendar-event-ampm">
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <button class="calendar-event-del" id="calendar-event-del-{{@index}}" name="del-event-{{@index}}"
            title="Delete reoccuring event.">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
        <input title="Event text, supports @JournalEntry[]'s" class="calendar-event-content" value="{{event.text}}"
          id="calendar-event-text-{{@index}}" type="text" placeholder="ex. @JournalEntry[EntryName] is an event">
      </li>
      {{/each}}
    </ol>
    <button id="calendar-events-add-event" name="add-event" title="Add a new one time event">
      <i class="fas fa-plus"></i> Add One Time Event
    </button>
  </div>
  <button id="calendar-events-submit" type="submit" name="submit" title="Save Event Settings">
    <i class="far fa-save"></i> Save Events
  </button>
</form>