{  
  "CWMISC.toggleControl": "Toggle the Calendar",
  "CWMISC.AboutTimeMissing": "About Time is not found",
  "CWMISC.AboutTimeMissingHelp": "The Calendar/Weather mod requires AboutTime by Tim Posney in order to run properly.",
  "CWMISC.AboutTimeGitlab": "Open the Gitlab page now",
  "CWMISC.Disregard": "Disregard this message",
  
  "CWTIME.Advance1second": "Advance 1 second",
  "CWTIME.Advance30seconds": "Advance 30 seconds",
  "CWTIME.Advance1minute": "Advance 1 minute",
  "CWTIME.Advance5minutes": "Advance 5 minutes",
  "CWTIME.Advance15minutes": "Advance 15 minutes",
  "CWTIME.Advance1hour": "Advance 1 hour",
  "CWTIME.Advance7amNextDay": "Advance to 7am the next day",
  "CWTIME.AdvanceToMidnight": "Advance to midnight",
  "CWTIME.StartStopPseudo": "Stop/start pseudo real time clock, Right Click to reset Calendar position.",
  "CWTIME.First": "st",
  "CWTIME.Second": "nd",
  "CWTIME.Third": "rd",
  "CWTIME.Fourth": "th",


  "CWSEASONS.Title" : "Seasons",
  "CWSEASONS.ColorRed": "Red",
  "CWSEASONS.ColorOrange": "Orange",
  "CWSEASONS.ColorYellow": "Yellow",
  "CWSEASONS.ColorGreen": "Green",  
  "CWSEASONS.ColorBlue": "Blue",
  "CWSEASONS.ColorWhite": "White",
  "CWSEASONS.AddSeason": "Add a new season",
  "CWSEASONS.EventName": "Name of the event",
  "CWSEASONS.SeasonIntro": "Enter the start date and weather modifiers for each season. The Color dropdown changes the color of the weather icon for a visual indication of the season. Entering an @RollTable[] into the 'Table' will disable advanced weather generation and instead, weather will be generated via the table. Note this will disable FXMaster integration.",
  "CWSEASONS.SeasonName": "Enter the season's name:", 
  "CWSEASONS.HotterOrColder": "Is the season hotter or colder than average?",
  "CWSEASONS.DrierOrWetter": "Is the season drier or wetter than average?",
  "CWSEASONS.SeasonMonthStart": "What month does the season start?",
  "CWSEASONS.SeasonDayStart": "What day does the season start?",
  "CWSEASONS.SeasonHourBright": "Enter the hour it gets bright",
  "CWSEASONS.SeasonHourDark": "Enter the hour it gets dark",
  "CWSEASONS.SeasonColor": "What color do you want to display with the season?",
  "CWSEASONS.SeasonRolltable" : "OPTIONAL: Entering a @RollTable[] will disable advanced weather generation and instead, weather will be generated via the table.",

  "CWMOON.Title" : "Moons",
  "CWMOON.Intro" : "Enter the cycle length, current cycle percentage, and eclipse information for the moon(s).",
  "CWMOON.Name" : "Moon Name",
  "CWMOON.NameDesc" : "Enter the moon's name.",
  "CWMOON.Length" : "Length: ",
  "CWMOON.LengthPH" : "ex. 30",
  "CWMOON.LengthDesc" : "Enter the length of the lunar cycle.",
  "CWMOON.Percent" : "Fullness(%)",
  "CWMOON.PercentPH" : "ex. 25",
  "CWMOON.PercentDesc" : "Enter the current fullness of the moon.",
  "CWMOON.Waxing" : "Waxing: ",
  "CWMOON.LEclipse" : "Lunar Eclipse Chance(%): ",
  "CWMOON.LEclipsePH" : "ex. 0.2",
  "CWMOON.LEclipseDesc" : "Enter the chance of a Lunar Eclipse on a given night.",
  "CWMOON.SEclipse" : "Solar Eclipse Chance(%): ",
  "CWMOON.SEclipsePH" : "ex. 0.0002 ",
  "CWMOON.SEclipseDesc" : "Enter the chance of a Solar Eclipse on a given day.",
  "CWMOON.SEclipseEvent": "Solar Eclipse",
  "CWMOON.SEclipseEventIncoming": "A Solar Eclipse will occur today.",
  "CWMOON.SEclipseEventEnd": "The Solar Eclipse has ended.",
  "CWMOON.Add" : "Add a Moon",
  "CWMOON.New" : "New",
  "CWMOON.Crescent" : "Crescent",
  "CWMOON.Quarter" : "Quarter",
  "CWMOON.Gibbous" : "Gibbous",
  "CWMOON.Full" : "Full",
  "CWMOON.IsWaxing" : "Waxing",
  "CWMOON.Waning" : "Waning",
  "CWMOON.FirstQuarter" : "First",
  "CWMOON.ThirdQuarter" : "Third",
  "CWMOON.2Chat": "Output Moon Changes to Chat?",
  "CWMOON.2ChatHelp": "If true, any moon phase changes will be output to chat, displayed only to GM level users.",
  "CWMOON.TotalLEclipse" : "Total Lunar Eclipse",
  "CWMOON.PartialLEclipse" : "Partial Lunar Eclipse",

  "Events": "Events",
  "ReoccuringEvents": "Reoccuring Events",
  "DateReoccuringEvent": "Enter the date and description of reoccuring events such as holidays.",
  "exChristmas": "ex. exChristmas",
  "EventMonthStart": "Event start month:",
  "EventDayHelp": "What day does the event start?",
  "EventDayStart": "Event start day",
  "DeleteREvent": "Delete reoccuring event.", 
  "EventJournalInfo": "Event text, supports @JournalEntry[]'s", 
  "EventJournalInfoEx": "ex. @JournalEntry[EntryName] is an event",
  "AddREvent": "Add a new reoccuring event", 
  "OneTimeEvents": "One Time Events",
  "OneTimeDescr": "Enter the date and description of one time events, for example an assassination.The event will be deleted after it is triggered.",
  "AllDayEvent": "All day event",
  "AddOneTimeEvent": "Add a new one time event",
  "SaveEvent": "Save Event Settings",

  "Weather": "Weather",
  "SwitchFC": "Switch between °F and °C",
  "SelectClimate": "Select a climate",
  "Temperate": "Temperate",
  "TemperateMountain": "Temperate Mountain",
  "Desert": "Desert",
  "Tundra": "Tundra",
  "Tropical": "Tropical",
  "Taiga": "Taiga",
  "Volcanic": "Volcanic",
  "Polar": "Polar",
  "RegenerateWeather": "Regenerate Weather",
  "VolcanoE": "Volcano Erupts!",
  "Tornado": "Tornado",
  "Hurricane": "Hurricane or large amounts of flooding",
  "Drought": "Drought",
  "Baseball": "Baseball-sized hail",
  "Blizzard": "Extreme blizzard",
  "Monsoon": "Monsoon-like rainfall",
  "Xtrem": "<b>Extreme Weather!</b> <hr>",
  "AshenW": "Ashen skies today",
  "ClearW": "Clear sky today.",
  "DarkW": "Dark, smokey skies today",
  "ScatteredW": "Scattered clouds, but mostly clear today.",
  "SunAshW": "The sun is completely obscured by ash, possible ashfall today",
  "OvercastW": "Completely overcast with some snow flurries possible.",
  "OvercastLightW": "Completely overcast with light freezing rain possible.",
  "OvercastDrizzleW":"Completely overcast; light drizzles possible.",
  "AshfallW": "Large ashfall today.",
  "LightSnowW": "A light to moderate amount of snow today.",
  "LightRainW": "Light to moderate freezing rain today.",
  "ModerateRainW": "Light to moderate rain today.",
  "FireyRainW": "Firey rain today, take cover.",
  "LargeSnowW": "Large amount of snowfall today.",
  "LargeFreezingRainW": "Large amount of freezing rain today.",
  "HeavyRainW": "Heavy Rain today.",
  "EarthquakeW": "Earthquake, firey rain, and toxic gases today.",
  "BlizzardW": "Blizzard today.",
  "IcestormW": "Icestorm today.",
  "TorrentialRainW": "Torrential rains today.",
  "TodayW": "Today's Weather:",
  "MorrsliebFull": "Morrslieb is full...",

  "CWCALENDAR.EditCalendar": "Edit Calendar, Right Click & Drag to move Calendar",
  "CalendarSettings": "Calendar Settings",
  "CurrentDay": "Current Day: ", 
  "AM": "AM",
  "PM": "PM",
  "exTuesday": "ex. Tuesday",
  "DeleteWeekDay": "Delete a week day",
  "AddNewDay": "Add a new day of the week",
  "exOctober": "ex. October",
  "MonthAbbrevHelp": "What is displayed instead of the month number if the month is intercalary.",
  "MonthDelHelp": "Removes the month from the normal month numbering scheme",
  "DeleteMonth": "Delete a month",
  "AddMonth": "Add a new month",
  "DefMonth": "Month 1",
  "SaveCalendar": "Save Calendar Settings",
  "LoadDefaultCalendar": "Load default calendar",
 
  "CWSETTING.CalDispNonGm": "Calendar Display for Non-GM",
  "CWSETTING.CalDispNonGmHelp": "When checked, clients without GM-level permissions will be able to see the calendar displayed",
  "CWSETTING.Weather2Chat": "Output weather to chat?",
  "CWSETTING.Weather2ChatHelp": "When checked, the weather will be output to chat, displayed only to GM level users.",  
  "CWSETTING.Display24H": "Display time as 24hr?",
  "CWSETTING.Display24HHelp": "When checked, a 24 hour clock will be used for the time display.",
  "CWSETTING.WeatherLabel": "Scene Weather Effects",
  "CWSETTING.WeatherLabelHelp": "When checked, if the FXMaster module is installed, it will generate weather effects such as rain and clouds.",
  "CWSETTING.NightCycleLabel": "Scene Night Cycle",
  "CWSETTING.NightCycleLabelHelp": "When checked, the scene will undergo a night cycle, darkening during the night and getting brighter during the day.",
  "CWSETTING.NoGlobal": "Disable Global Illumination at Night",
  "CWSETTING.NoGlobalHelp": "When checked, once the scene reaches max darkness, it will disable the scene's Global Illumination"
}
